{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}
{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f255\fscript\fcharset238\fprq2 Comic Sans MS CE;}
{\f256\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f258\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f259\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f262\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}
{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 Title;}{
\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 \sbasedon0 \snext16 Body Text;}}{\info{\title BTS  Force de Vente \'96 Session 2003 - Jour 1 \'96 Interview # 4}
{\author Yvan BAPTISTE}{\operator Yvan BAPTISTE}{\creatim\yr2003\mo9\dy2\hr14\min39}{\revtim\yr2003\mo9\dy2\hr14\min39}{\printim\yr2003\mo2\dy10\hr15\min25}{\version2}{\edmins0}{\nofpages1}{\nofwords256}{\nofchars1460}{\nofcharsws1792}{\vern8249}}
\paperw11906\paperh16838\margl851\margr851\margt851\margb851 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin851\dgvorigin851\dghshow1
\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f28\fs20 Fruit producer \endash  Maria Rosario
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f28\fs20 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs20 
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 {Hello, my name is Maria Rosario. I\rquote 
m 35 and I am a fruit producer in Dominican Republic.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f28\fs20\lang2057\langfe1036\langnp2057 I\rquote d like to tell you more about fair trade.

\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs20\lang2057\langfe1036\langnp2057 Fair trade offers a direct, simple method to improve the sit
uation of producers in developing countries. When they buy a fair trade product, consumers and businesses play a significant role in improving the balance of global wealth and power in a simple day-to-day transaction.
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 {
\par }\pard \s16\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {By joining campaigns organised by fai
r trade organisations, citizens can pressure businesses to act responsibly for all those who have interests in their operations, from producers to consumers.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f28\fs20\lang2057\langfe1036\langnp2057 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs20\lang2057\langfe1036\langnp2057 Through fair trade campaigns, citizens can also encourage political decision-makers to introduce 
measures in international legislation and to ensure a more human-centred, equitable world trade order.
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs20\lang2057\langfe1036\langnp2057 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs20\lang2057\langfe1036\langnp2057 
Fair trade aims to contribute to the reduction of poverty in the South. It permits marginalized producers in the South to gain access to Northern market
s. This alternative trade enables communities to play an active part in their own development, while at the same time satisfying a consumer demand in the North.
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs20\lang2057\langfe1036\langnp2057 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs20\lang2057\langfe1036\langnp2057 The fundamental characteristic of fair trade is that of equal partnership and respect. Partner
ship between the Southern producers and Northern importers, fair trade shops and consumers.
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs20\lang2057\langfe1036\langnp2057 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs20\lang2057\langfe1036\langnp2057 
Fair trade humanises the trade process, making the producer-consumer chain as short as possible so that consumers become aware of the culture, identity and conditions in which producers live. 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs20\lang2057\langfe1036\langnp2057 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs20\lang2057\langfe1036\langnp2057 
All actors are committed to the principle of fair trade and the need for transparency in their working relations. The idea of the \lquote invisible hand\rquote  has been replaced by the idea of working \lquote hand in hand\rquote .
\par }}