{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f164\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Xerox Sans Serif Wide;}{\f169\froman\fcharset238\fprq2 Times New Roman CE;}{\f170\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f172\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f173\froman\fcharset162\fprq2 Times New Roman Tur;}{\f174\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f175\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f176\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f177\fswiss\fcharset238\fprq2 Arial CE;}{\f178\fswiss\fcharset204\fprq2 Arial Cyr;}{\f180\fswiss\fcharset161\fprq2 Arial Greek;}{\f181\fswiss\fcharset162\fprq2 Arial Tur;}{\f182\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f183\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f184\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 
\i\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri762\keepn\nowidctlpar\tx0\tx851\aspalpha\aspnum\faauto\adjustright\rin762\lin0\itap0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri762\nowidctlpar\tx0\tx851\aspalpha\aspnum\faauto\adjustright\rin762\lin0\itap0 \i\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text 2;}{\s16\ql \li0\ri0\sl-283\slmult0\nowidctlpar
\tx204\faauto\rin0\lin0\itap0 \i\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext17 footer;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 header;}}{\info
{\title Commentary: This is the story of someone who came to Germany and needed to team German}{\author Sabine}{\operator Sabine}{\creatim\yr2003\mo8\dy20\hr15\min13}{\revtim\yr2003\mo8\dy20\hr15\min30}{\printim\yr2003\mo8\dy20\hr15\min15}{\version4}
{\edmins9}{\nofpages7}{\nofwords1638}{\nofchars9339}{\*\company Home PC}{\nofcharsws0}{\vern8247}}\paperw11916\paperh16800\margl1797\margr1797 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1797\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \sbknone\linex0\headery238\footery238\colsx709\colno1\colw9224\sectdefaultcl {\header 
\pard\plain \qr \li0\ri0\sl-240\slmult0\nowidctlpar\tqr\tx9490\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f164\fs10\lang1033\langfe1033\langnp1033 0}{\fs18\lang1033\langfe1033\langnp1033 

\par }}{\footer \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i\f1\fs18\lang1031\langfe1033\langnp1031 Deutsch Plus \endash  Programme 1}{
\f1\fs18\lang1031\langfe1033\langnp1031 \tab \tab }{\i\f1\fs18\lang1031\langfe1033\langnp1031 Page }{\field{\*\fldinst {\i\f1\fs18\lang1031\langfe1033\langnp1031  PAGE }}{\fldrslt {\i\f1\fs18\lang1024\langfe1024\noproof\langnp1031 1}}}{
\i\f1\fs18\lang1031\langfe1033\langnp1031  of 7}{\f1\fs18\lang1031\langfe1033\langnp1031 \tab 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\ql \li0\ri762\keepn\nowidctlpar\tx0\tx851\faauto\outlinelevel1\rin762\lin0\itap0 
\b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul\lang1031\langfe1033\langnp1031 Deutsch Plus \endash  Programme 1
\par }{\lang1031\langfe1033\langnp1031 
\par }{Commentary: This is the story of someone who came to Germany and needed to learn German. Nicolai Antonescu is a refugee from Romania. Today is his first day as a runner at the Cologne television station, D Plus.
\par }\pard\plain \ql \li0\ri762\nowidctlpar\tx0\tx851\aspalpha\aspnum\faauto\adjustright\rin762\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\fs22\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s3\ql \li0\ri762\keepn\nowidctlpar\tx0\tx851\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin762\lin0\itap0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1031\langfe1033\langnp1031 D PLUS STUDIO
\par }\pard\plain \s15\ql \li0\ri762\nowidctlpar\tx0\tx851\aspalpha\aspnum\faauto\adjustright\rin762\lin0\itap0 \i\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0\lang1031\langfe1033\langnp1031 
Floor Manager: Zehn... neun... acht... sieben... sechs... f\'fcnf... vier... drei... zwei... eins... 
\par }\pard\plain \ql \li0\ri762\nowidctlpar\tx0\tx851\aspalpha\aspnum\faauto\adjustright\rin762\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i\f1\fs22\lang1033\langfe1033\langnp1033 Ten}{\f1\fs22\lang1033\langfe1033\langnp1033 ... }{
\i\f1\fs22\lang1033\langfe1033\langnp1033 nine}{\f1\fs22\lang1033\langfe1033\langnp1033 ... }{\i\f1\fs22\lang1033\langfe1033\langnp1033 eight}{\f1\fs22\lang1033\langfe1033\langnp1033 ... }{\i\f1\fs22\lang1033\langfe1033\langnp1033 seven}{
\f1\fs22\lang1033\langfe1033\langnp1033 ... }{\i\f1\fs22\lang1033\langfe1033\langnp1033 six.}{\f1\fs22\lang1033\langfe1033\langnp1033 .. }{\i\f1\fs22\lang1033\langfe1033\langnp1033 five... four}{\f1\fs22\lang1033\langfe1033\langnp1033 ... }{
\i\f1\fs22\lang1033\langfe1033\langnp1033 three... two... one...
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 H\'fclya: Guten Morgen, meine Damen und Herren. Herzlich Willkommen bei D Plus. Es ist acht Uhr. Also fangen wir an, wie immer, mit Fitness Freddie. }{\f1\fs22\lang1033\langfe1033\langnp1033 Viel Spa\'df!
\par }\pard\plain \s16\ql \li0\ri762\nowidctlpar\tx0\tx851\faauto\rin762\lin0\itap0 \i\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22 Good morning, ladies and gentlemen. Welcome to D Plus. It\rquote s eight o\rquote 
clock. So we begin, as always, with Fitness Freddie. }{\f1\fs22\lang1031\langfe1033\langnp1031 Have fun!
\par }\pard\plain \ql \li0\ri762\nowidctlpar\tx0\tx851\aspalpha\aspnum\faauto\adjustright\rin762\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22\lang1031\langfe1033\langnp1031 Freddie: Und eins und zwei und drei und vier...
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 And one and two and three and four\'85
\par 
\par }\pard\plain \s3\ql \li0\ri762\keepn\nowidctlpar\tx0\tx851\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin762\lin0\itap0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1031\langfe1033\langnp1031 D PLUS RECEPTION
\par }\pard\plain \ql \li0\ri762\nowidctlpar\tx0\tx851\aspalpha\aspnum\faauto\adjustright\rin762\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22\lang1031\langfe1033\langnp1031 Elke: Guten Morgen, Herr Schiller.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Good morning, Herr Schiller.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Schiller: Guten Morgen, Frau Schneider. Schl\'fcssel Nummer sechs, bitte sch\'f6n.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Good morning, Frau Schneider. Key number 6, here you are.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Elke: Danke. Sch\'f6nen Tag noch.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Thank you. Have a nice day.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Schiller: Danke. Ihnen auch.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Thanks. You too.
\par }{\f1\fs22\lang1033\langfe1033\langnp1033 UIIi: Hallo, Elke. }{\f1\fs22\lang1031\langfe1033\langnp1031 Hallo, Herr Schiller.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Hello, Elke. Hello, Herr Schiller.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Schiller: Tag, Herr Michel.
\par }{\i\f1\fs22\lang1031\langfe1033\langnp1031 Hallo, Herr Michel.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Schiller: Guten Morgen, Herr Doktor Strauff.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Good morning, Doctor Strauff.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Strauff: Morgen, Herr Schiller. Na, wie geht es?
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Morning, Herr Schiller. How are you?
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Schiller: Gut, wie immer, Herr Doktor Strauff.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Fine, as always, Doctor Strauff.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Strauff: Sch\'f6n, sch\'f6n. Also, bis sp\'e4ter.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Good, good. See you later.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Nico: Guten Morgen.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Good morning.
\par }{\f1\fs22\lang1033\langfe1033\langnp1033 Schiller: Guten Morgen.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Good morning.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Nico: Ich bin neu hier.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 I\rquote m new here.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Schiller: Und wer sind Sie?
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 And who are you?
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Nico: Mein Name ist Nicolai Antonescu.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 My name is Nicolai Antonescu.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Schiller: Wie bitte?
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 I beg your pardon?
\par }{\f1\fs22\lang1045\langfe1033\langnp1045 Nico: Nicolai Antonescu. }{\f1\fs22\lang1031\langfe1033\langnp1031 N-\'e4h-I\-
\par Schiller: Schon gut. Hier ist es: Antonescu. Herr Antonescu, Sie m\'fcssen zum B\'fcro dreihundertzw\'f6lf.
\par }\pard\plain \s15\ql \li0\ri762\nowidctlpar\tx0\tx851\aspalpha\aspnum\faauto\adjustright\rin762\lin0\itap0 \i\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {It\rquote s all right. Here it is. Antonescu. Herr Antonescu, you\rquote 
ve got to go to office number three hundred and twelve.
\par }\pard\plain \ql \li0\ri762\nowidctlpar\tx0\tx851\aspalpha\aspnum\faauto\adjustright\rin762\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22\lang1031\langfe1033\langnp1031 Nico: Wie bitte? Ich verstehe nicht.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 I beg your pardon? }{\i\f1\fs22\lang1031\langfe1033\langnp1031 I don\rquote t understand.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Schiller: B\'fcro Nummer drei, eins, zwei.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Office three one two.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Nico: B\'fcro drei, eins, zwei. }{\f1\fs22\lang1033\langfe1033\langnp1033 Danke.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Office three one two. }{\i\f1\fs22\lang1031\langfe1033\langnp1031 Thanks.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Schiller: Und woher sind Sie, Herr Antonescu?
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Where are you from then, Herr Antonescu?
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Nico: Ich bin aus Rum\'e4nien.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 I\rquote m from Romania.
\par }{\f1\fs22\lang1033\langfe1033\langnp1033 
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Young man: Guten Morgen, Herr Schiller. Schl\'fcssel Nummer drei, bitte.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Good morning, Herr Schiller Key number three, please.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Schiller: Guten Morgen, Herr Koch. (To Nico) Na, dann, alles Gute.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Good morning, Herr Koch. Well, all the best.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Nico: Vielen Dank. }{\f1\fs22\lang1033\langfe1033\langnp1033 Tsch\'fcs.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Thanks. Bye.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Schiller: Tsch\'fcs. Schl\'fcssel Nummer drei. }{\f1\fs22\lang1033\langfe1033\langnp1033 Bitte sch\'f6n.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Bye. Key number three. There you are.
\par 
\par }\pard\plain \s3\ql \li0\ri762\keepn\nowidctlpar\tx0\tx851\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin762\lin0\itap0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {THE PRIMA PLUS PRODUCTION OFFICE
\par }\pard\plain \ql \li0\ri762\nowidctlpar\tx0\tx851\aspalpha\aspnum\faauto\adjustright\rin762\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22\lang1031\langfe1033\langnp1031 
Frau Maier: Guten Morgen, guten Morgen. Wo ist mein Kaffee? Danke, Herr Michel.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Good morning, good morning. Where\rquote s my coffee? }{\i\f1\fs22\lang1031\langfe1033\langnp1031 Thanks, Herr Michel.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Ulli: Bitte, Frau Maier.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 A pleasure, Frau Maier.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Frau Maier: Guten Morgen. Maier am Apparat.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Good morning, Maier speaking.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Anna: Hallo! Und wer sind Sie?
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Hello! And who are you?
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Nico: Ich bin Nicolai Antonescu.
\par }{\i\f1\fs22\lang1031\langfe1033\langnp1031 I\rquote m Nicolai Antonescu.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Frau Maier: Herr Antonescu? Herzlich Willkommen. Ich bin Frau Maier.
\par }{\i\f1\fs22\lang1031\langfe1033\langnp1031 Herr Antonescu? Welcome. I\rquote m Frau Maier.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Anna: Frau Maier ist die Chefin.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Frau Maier is the boss.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Nico: Guten Tag, Frau Maier.
\par }{\i\f1\fs22\lang1031\langfe1033\langnp1031 Hello, Frau Maier.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Frau Maier: Und woher kommen Sie, Herr Antonescu?
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 And where do you come from, Herr Antonescu?
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Nico: Ich komme aus Rum\'e4nien.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 I come from Romania.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Frau Maier: Leute, das ist Herr Antonescu, unser neuer Volont\'e4r.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Everyone, this is Herr Antonescu, our new trainee.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Anna: Hallo, Daniels. Ich bin die Produktionssekret\'e4rin.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Hello. My name is Daniels. I\rquote m the production secretary.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Nico: Hallo ... Frau Daniels.
\par Ulli (on phone): OK, Frau Schneider. Ja, sofort. Ich schicke den Volont\'e4r.
\par }{\i\f1\fs22\lang1031\langfe1033\langnp1031 OK, Frau Schneider. }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Yes, straightaway. I\rquote ll send the trainee.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 (To Nico) Hallo. Sie sind unser neuer Volont\'e4r?
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Hello. You\rquote re our new trainee?
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Nico: Ja. Ich bin Nicolai Antonescu.
\par }{\i\f1\fs22\lang1031\langfe1033\langnp1031 Yes. I\rquote m Nicolai Antonescu.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 UlIi: Hallo, freut mich. Ich bin Ulli Michel. Bitte bringen Sie das bitte zu unserer Cutterin, Frau Schneider. Zimmer vier vier f\'fcnf.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Nice to meet you. }{\i\f1\fs22\lang1031\langfe1033\langnp1031 I\rquote m Ulli Michel. }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Take this round to our editor Frau Schneider, please. }{
\i\f1\fs22\lang1031\langfe1033\langnp1031 Room 445.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Nico: Wie bitte? Ich verstehe nicht. Nochmal langsam, bitte.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 I beg your pardon? I don\rquote t understand. Again, slowly, please.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Ulli: Bringen Sie das zu Frau Schneider. Sie ist in Zimmer vier, vier, f\'fcnf.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Take this to Frau Schneider. She is in room four four five.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Nico: Frau Schneider, Zimmer vier, vier...
\par }{\i\f1\fs22\lang1031\langfe1033\langnp1031 Frau Schneider, room four four...
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Anna: }{\b\f1\fs22\lang1031\langfe1033\langnp1031 ... }{\f1\fs22\lang1031\langfe1033\langnp1031 f\'fcnf. Kommen Sie, ich zeige Ihnen den Weg.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 ...five. Come along, I\rquote ll show you the way.
\par 
\par }\pard\plain \s3\ql \li0\ri762\keepn\nowidctlpar\tx0\tx851\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin762\lin0\itap0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {IN THE EDITING SUITE
\par }\pard\plain \ql \li0\ri762\nowidctlpar\tx0\tx851\aspalpha\aspnum\faauto\adjustright\rin762\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22\lang1031\langfe1033\langnp1031 Vox pops: Wir machen eine Umfrage \'fcber Touristen.

\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 We are carrying out a survey on tourists.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Wohnen Sie in K\'f6ln?
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Do you live in Cologne?
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Woman: Nein. Wir wohnen nicht in K\'f6ln.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 No, we don\rquote t live in Cologne.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Wohnen Sie in K\'f6ln?
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Do you live in Cologne?
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Woman: Nein. Wir wohnen nicht in K\'f6ln.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 No, we don\rquote t live in Cologne.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Susanne Weiss: Arbeiten Sie in K\'f6ln?
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Do you work in Cologne?
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Woman: Nein, wir sind zum Besuch hier.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 No, we are just visiting.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Susanne: Sie sind Tourist?
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Are you a tourist?
\par }{\f1\fs22\lang1033\langfe1033\langnp1033 Woman: Ja.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Yes.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Susanne: Danke sch\'f6n.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Thank you.
\par }{\f1\fs22\lang1033\langfe1033\langnp1033 Woman: Bitte.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Not at all.
\par }{\f1\fs22\lang1033\langfe1033\langnp1033 Nico: Bitte.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Here you are.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Elke: Und wer sind Sie?
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 And who are you?
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Nico: Ich bin Nicolai Antonescu, der Volont\'e4r.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 I\rquote m Nicolai Antonescu, the trainee.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Elke: Ach so! Herzlich willkommen. Sind die Papiere f\'fcr mich?
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Ah...! Welcome. Are the papers for me?
\par }{\f1\fs22\lang1045\langfe1033\langnp1045 Nico: Ja. Bitte.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Yes. Here you are.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Elke: Danke.
\par }{\i\f1\fs22\lang1031\langfe1033\langnp1031 Thanks.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Elke: Woher kommen Sie denn, Herr Antonescu?
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Where do you come from, then, Herr Antonescu?
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Nico: Aus Rum\'e4nien. Jetzt... Ich wohne jetzt in K\'f6ln.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 From Romania. Now\'85 I live in Cologne now.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Elke: Sie sprechen aber schon gut Deutsch.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 You speak good German already.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Nico: Nicht so gut. Ich will lernen - alles lernen.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Not very good. I want to learn }{\f1\fs22\lang1033\langfe1033\langnp1033 - }{\i\f1\fs22\lang1033\langfe1033\langnp1033 learn everything possible.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Elke: Ein Kaffee?
\par }{\i\f1\fs22\lang1045\langfe1033\langnp1045 A coffee?
\par }{\f1\fs22\lang1045\langfe1033\langnp1045 Nico: Ja, bitte.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Yes, please.
\par 
\par }\pard\plain \s3\ql \li0\ri762\keepn\nowidctlpar\tx0\tx851\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin762\lin0\itap0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {VOX POPS IN THE CENTRE OF COLOGNE
\par }\pard\plain \ql \li0\ri762\nowidctlpar\tx0\tx851\aspalpha\aspnum\faauto\adjustright\rin762\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22\lang1031\langfe1033\langnp1031 
Susanne Weiss: Hallo, liebe Zuschauerinnen und Zuschauer. Heute bin ich in K\'f6ln.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Hello viewers! Today I\rquote m in Cologne.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Die Sonne scheint - ein sch\'f6ner Tag f\'fcr Touristen.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 The sun is shining - a beautiful day for tourists.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Wie viele Touristen gibt es denn in K\'f6ln? Kommen Sie doch mit.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 How many tourists are there in Cologne? Come along and see.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Entschuldigen Sie bitte. Wir sind von Deutschland Plus und machen eine Umfrage. Woher kommen Sie?
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Excuse me. We\rquote re from Deutschland Plus and are doing a survey. 
\par Where do you come from?
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 lnterviewee: Ich komme aus Polen.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 I come from Poland.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Susanne: Sind Sie Touristin?
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Are you a tourist?
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 lnterviewee: Ja. Ich bin Touristin.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Yes, I am a tourist.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 lnterviewee: Ich komme aus England.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 I come from England.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Susanne: Kommen Sie aus London?
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Are you from London?
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 lnterviewee: Nein. Ich komme aus Manchester.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 No, I come from Manchester
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 lnterviewee: Ich komme aus Frankreich.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 I come from France
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 lnterviewee: Ich komme aus Marokko.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 I come from Morocco.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Susanne: Sind Sie Tourist?
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Are you a tourist?
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 lnterviewee: Ja. Ich bin Tourist.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Yes, I am a tourist.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 lnterviewee: Nein. Ich bin nicht Touristin - ich studiere hier.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 No, I am not a tourist - I am studying here.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Susanne: Arbeiten Sie in K\'f6ln?
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Do you work in Cologne?
\par }{\f1\fs22\lang1033\langfe1033\langnp1033 Interviewee: Nein.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 No.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Susanne: Wohnen Sie in K\'f6ln?
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Do you live in Cologne?
\par }{\f1\fs22\lang1033\langfe1033\langnp1033 lnterviewee: Nein.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 No.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Susanne: Sind Sie Tourist?
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Are you a tourist?
\par }{\f1\fs22\lang1033\langfe1033\langnp1033 lnterviewee: Nein.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 No.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Susanne: Ja, was sind Sie denn?
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 What are you then?
\par }{\f1\fs22\lang1033\langfe1033\langnp1033 lnterviewee: Mensch!
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 A person!
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Susanne: Wohnen Sie in K\'f6ln?
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Do you live in Cologne?
\par }{\f1\fs22\lang1033\langfe1033\langnp1033 lnterviewee: Nein.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 No.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 lnterviewee: Ja, aber ich habe keine Zeit.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Yes, but I haven\rquote t got any time.
\par }{\f1\fs22\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s3\ql \li0\ri762\keepn\nowidctlpar\tx0\tx851\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin762\lin0\itap0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1031\langfe1033\langnp1031 PRIMA PLUS OFFICE
\par }\pard\plain \ql \li0\ri762\nowidctlpar\tx0\tx851\aspalpha\aspnum\faauto\adjustright\rin762\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22\lang1031\langfe1033\langnp1031 Anna (on phone): Ja\'85}{
\b\f1\fs22\lang1031\langfe1033\langnp1031  }{\f1\fs22\lang1031\langfe1033\langnp1031 ja ... ja ... Ja, dann geben Sie mir bitte Ihre Adresse. Wie schreibt man das?
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Yes }{\f1\fs22\lang1033\langfe1033\langnp1033 ... }{\i\f1\fs22\lang1033\langfe1033\langnp1033 yes }{\f1\fs22\lang1033\langfe1033\langnp1033 ... }{\i\f1\fs22\lang1033\langfe1033\langnp1033 yes }{
\f1\fs22\lang1033\langfe1033\langnp1033 ... }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Yes, give me your address, please. How do you spell that? 
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 P-R-\'c4-L-A-T  V-A-N  A-C-K-E-N, Pr\'e4lat van Acken Strasse, ja. }{\f1\fs22\lang1033\langfe1033\langnp1033 Nummer?
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Pr\'e4lat van Acken Street, yes. }{\i\f1\fs22\lang1031\langfe1033\langnp1031 Number?
\par 
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 EDITING SUITE
\par Nico: Frau Schneider, das ist f\'fcr Sie.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Frau Schneider, this is for you.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Elke: Vielen Dank, Herr Antonescu. Aber ich muss jetzt gehen. Tsch\'fcs, bis morgen.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Thanks very much, Herr Antonescu. But I\rquote ve got to go now. Bye - see you tomorrow.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Nico: Mein Name ist Nico.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 My name is Nico. 
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Ich bin aus Rum\'e4nien.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 I\rquote m from Romania.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Ich wohne in K\'f6ln. Ich lerne Deutsch.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 I live in Cologne. I\rquote m learning German.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Elke: Sehr gut, Herr Antonescu.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Very good, Herr Antonescu.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Nico: Oh, Frau Schneider. Oh je... \'e4h...
\par Elke: Ist OK, Herr Antonescu, ist OK. \'dcben Sie. Hier ist der Schl\'fcssel.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 It\rquote s OK, Herr Antonescu, it\rquote  s OK. Practice. Here\rquote s the key.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Nico: Ich verstehe nicht.
\par }{\i\f1\fs22\lang1031\langfe1033\langnp1031 I don\rquote t understand.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Ah, ich verstehe.
\par }{\i\f1\fs22\lang1031\langfe1033\langnp1031 Ah, I understand.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Elke: Tsch\'fcs!
\par }{\i\f1\fs22\lang1031\langfe1033\langnp1031 Bye!
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Nico: Tsch\'fcs.
\par }{\i\f1\fs22\lang1031\langfe1033\langnp1031 Bye.
\par 
\par }\pard\plain \s3\ql \li0\ri762\keepn\nowidctlpar\tx0\tx851\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin762\lin0\itap0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1031\langfe1033\langnp1031 AT RECEPTION
\par }\pard\plain \ql \li0\ri762\nowidctlpar\tx0\tx851\aspalpha\aspnum\faauto\adjustright\rin762\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22\lang1031\langfe1033\langnp1031 Elke: Tsch\'fcs, Herr Schiller.
\par }{\i\f1\fs22\lang1031\langfe1033\langnp1031 Bye, Herr Schiller.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Schiller: Auf Wiedersehen, Frau Schneider. Und wo ist Ihr Schl\'fcssel?
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 See you, Frau Schneider. And where\rquote s your key?
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Elke: Herr Antonescu bringt den Schl\'fcssel.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Herr Antonescu is bringing the key.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Schiller: Sehr gut.
\par }{\i\f1\fs22\lang1031\langfe1033\langnp1031 Very good.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Tsch\'fcs, Herr Michel.
\par }{\i\f1\fs22\lang1031\langfe1033\langnp1031 Bye, Herr Michel.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Ulli: Tsch\'fcs, Herr Schiller. Elke, Elke!
\par }{\i\f1\fs22\lang1031\langfe1033\langnp1031 Bye, Herr Schiller. Elke, Elke!
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Schiller: Frau Weiss! Es ist ja schon sp\'e4t!
\par }{\i\f1\fs22\lang1031\langfe1033\langnp1031 Frau Weiss! lt\rquote s late!
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Frau Weiss: Ja, Herr Schiller. Ist noch jemand im B\'fcro?
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Yes, Herr Schiller. Is anyone still in the office?
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Schiller: Nein, niemand mehr.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 No, nobody else.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Frau Weiss: Gut! Dann bis sp\'e4ter, Herr Schiller.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Good! Well, see you later Herr Schiller.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Schiller: Bis sp\'e4ter, Frau Weiss.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 See you later Frau Weiss.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Nico: Bitte sch\'f6n, Frau Schneiders Schl\'fcssel.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Here you are, Frau Schneider\rquote s key.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Schiller: Danke, Herr Antonescu.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Thanks, Herr Antonescu.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Nico: Tsch\'fcs, Herr Schiller.
\par }{\i\f1\fs22\lang1031\langfe1033\langnp1031 Bye, Herr Schiller.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Schiller: Tsch\'fcs, Antonescu. Und sch\'f6nen Feierabend.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Bye, Antonescu. Have a nice evening.
\par }{\f1\fs22\lang1033\langfe1033\langnp1033 Nico: Tsch\'fcs.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Bye.
\par 
\par }\pard\plain \s3\ql \li0\ri762\keepn\nowidctlpar\tx0\tx851\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin762\lin0\itap0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {ON THE WAY HOME
\par }\pard\plain \ql \li0\ri762\nowidctlpar\tx0\tx851\aspalpha\aspnum\faauto\adjustright\rin762\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22\lang1031\langfe1033\langnp1031 Nico: Guten Abend!
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Good evening!
\par }{\f1\fs22\lang1033\langfe1033\langnp1033 Kiosk owner: Guten Abend! }{\f1\fs22\lang1031\langfe1033\langnp1031 Na, was gibt\rquote s?
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Good evening! Well, what\rquote s new?
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Nico: Ich arbeite jetzt. Ich arbeite beim Fernsehen.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 I\rquote m working now. I\rquote m working in television.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Owner: Ja, Klasse! Sie haben einen Job! }{\f1\fs22\lang1033\langfe1033\langnp1033 Gratuliere! Kaffee?
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Great! You\rquote ve got a job! }{\i\f1\fs22\lang1031\langfe1033\langnp1031 Congratulations! Coffee?
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Nein, nein! Heute nicht! }{\f1\fs22\lang1033\langfe1033\langnp1033 Bitte sch\'f6n.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 No, no! Not today! My pleasure. }{\f1\fs22\lang1033\langfe1033\langnp1033 (He won\rquote t let Nico pay).
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Nico: Oh, danke sch\'f6n.
\par }{\i\f1\fs22\lang1031\langfe1033\langnp1031 Oh, thanks.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Owner: Bei welchem Sender arbeiten Sie?
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 And which TV station are you working at?
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Nico: Wie bitte? Ich verstehe nicht.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 I beg your pardon? }{\i\f1\fs22\lang1031\langfe1033\langnp1031 I don\rquote t understand.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Owner: Wo arbeiten Sie?
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Where are you working?
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Nico: Aha. Bei Deutschland Plus.
\par }{\i\f1\fs22\lang1031\langfe1033\langnp1031 Ah. At Deutschland Plus.
\par }{\f1\fs22\lang1033\langfe1033\langnp1033 Owner: Na, dann...
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Well, in that case...
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 H\'fclya (on TV set): Ich w\'fcnsche Ihnen, liebe Zuschauerinnen und Zuschauer, noch einen sch\'f6nen Abend bei D Plus.
\par }\pard\plain \s1\ql \li0\ri762\keepn\nowidctlpar\tx0\tx851\faauto\outlinelevel0\rin762\lin0\itap0 \i\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Viewers, I wish you an enjoyable evening with D Plus.}{\i0 
\par }\pard\plain \s15\ql \li0\ri762\nowidctlpar\tx0\tx851\aspalpha\aspnum\faauto\adjustright\rin762\lin0\itap0 \i\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0\lang1031\langfe1033\langnp1031 Nico: Das ist H\'fclya.
\par }\pard\plain \ql \li0\ri762\nowidctlpar\tx0\tx851\aspalpha\aspnum\faauto\adjustright\rin762\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i\f1\fs22\lang1031\langfe1033\langnp1031 That\rquote s H\'fclya.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Owner: Sie ist h\'fcbsch, nicht?
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 She\rquote s pretty, isn\rquote t she?
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Nico: Ja!
\par Owner: Sie ist Ausl\'e4nder, wie Sie. Ihre Familie ist aus der T\'fcrkei.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 She\rquote s a foreigner like you. Her family comes from Turkey.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Nico: Aber sie spricht perfekt Deutsch!
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 But she speaks perfect German!
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Owner: Tja - sie ist ja auch aus K\'f6ln.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Well, she is from Cologne.
\par }{\f1\fs22\lang1031\langfe1033\langnp1031 Nico: Ach so.
\par Owner: Guten Abend!
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Good evening!
\par }{\f1\fs22\lang1033\langfe1033\langnp1033 Man: Hallo! }{\f1\fs22\lang1031\langfe1033\langnp1031 Bild, bitte. Danke. }{\f1\fs22\lang1033\langfe1033\langnp1033 Tsch\'fcs.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Hello. Bild, please. Thanks. Bye.
\par }{\f1\fs22\lang1033\langfe1033\langnp1033 Owner: Tsch\'fcs.
\par }{\i\f1\fs22\lang1033\langfe1033\langnp1033 Bye.
\par }\pard \ql \li0\ri762\nowidctlpar\tx0\tx204\tx851\aspalpha\aspnum\faauto\adjustright\rin762\lin0\itap0 {\f1\fs22\lang1031\langfe1033\langnp1031 
\par }\pard\plain \s17\ql \li0\ri762\widctlpar\aspalpha\aspnum\faauto\adjustright\rin762\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1031\langfe1033\langnp1031 
\par }}