{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3081\deflangfe3081{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Myriad Pro;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f408\fswiss\fcharset238\fprq2 Myriad Pro CE;}
{\f409\fswiss\fcharset204\fprq2 Myriad Pro Cyr;}{\f411\fswiss\fcharset161\fprq2 Myriad Pro Greek;}{\f412\fswiss\fcharset162\fprq2 Myriad Pro Tur;}{\f415\fswiss\fcharset186\fprq2 Myriad Pro Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 \sbasedon0 \snext15 \styrsid12134819 header;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 \sbasedon0 \snext16 \styrsid12134819 
footer;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid12134819 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid224933\rsid1074942\rsid4552815\rsid4729141\rsid7165048\rsid9003899\rsid11483777\rsid11617776
\rsid12134819\rsid15094080}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Hello, I am Bruce Reynolds from Reynolds Communication}{\author burfitt}{\operator Craig Bratby}{\creatim\yr2012\mo1\dy20\hr11\min7}{\revtim\yr2012\mo1\dy20\hr11\min7}
{\printim\yr2012\mo1\dy18\hr15\min44}{\version2}{\edmins1}{\nofpages4}{\nofwords1451}{\nofchars8271}{\*\company NSW Department of Primary Industries}{\nofcharsws9703}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/off
ice/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11617776\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4552815 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4552815 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4552815 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4552815 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f37\fs16\insrsid12134819\charrsid12134819 Grains2Milk podcast\tab \tab Page }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs17\f37\fs16\insrsid12134819\charrsid12134819  PAGE }}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\f37\fs16\lang1024\langfe1024\noproof\insrsid15094080 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid12134819\charrsid12134819 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12134819 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid224933 \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid15094080 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid9003899\charrsid12134819 Hello, I am Bruce Reynolds from Reynolds Communication. The following podcast is an initiative of the NSW Department of Primary Industries Dairy Industry Group. Today I am talking }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid1074942 with}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid9003899\charrsid12134819  Steve }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid224933 Little}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f37\insrsid9003899\charrsid12134819 , who is the programme leader for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid12134819\charrsid12134819 Grains2Milk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid9003899\charrsid12134819  for Dairy 
{\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}Australia{\*\xmlclose}{\*\xmlclose}. Dr }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid224933 Little}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid9003899\charrsid12134819 
 is a cattle veterinarian and ruminant nutritionist and joins me today to discuss issues surrounding the use of weather damaged grain in the dairy industry.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid11617776\charrsid12134819 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid9003899\charrsid12134819 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid9003899\charrsid12134819 Now Steve, the past two summers have seen a number of warnings to dairy farmers over buying and feeding weather damaged grain to cattle. What has triggered those warnings?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid9003899\charrsid12134819 
\par Well, we have had record harvests the last couple of years Bruce, and in the 2010/11 harvest we had a lot of wet weather on the east coast whic
h downgraded a lot of grain from milling quality to feed grade and this most recent harvest, 2011/12 not so widespread but we\rquote 
re certainly seeing in numerous areas where we are getting rain at the wrong time for grain harvesting up the NSW coast and elsewh
ere on the east coast and over in WA. We have also got a lot of weather damaged feed grade grain from last harvest still in storage around the country as well.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid9003899\charrsid12134819 It is generally understood that weather damaged grain may be susceptible to mould growth \endash  what health and production risks does mould pose for dairy cattle?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid9003899\charrsid12134819 
\par There are two risks really Bruce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid12134819\charrsid12134819 . The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid9003899\charrsid12134819 
first one is that mould growth tends to lower the starch and the protein content of the grain over time so it depletes the grain}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid12134819\charrsid12134819 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid9003899\charrsid12134819 s nutritional value, and 
the second reason is that with moulds we can also get what we call mycotoxins, various forms of toxins that can lead to liver and kidney disease, and that can have a lot of subtle effects on cows\rquote 
 feed intake, milk production, fertility and so forth. 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid9003899\charrsid12134819 Now, shot and sprung grain isn\rquote t always mouldy, are there any other potential problems with feeding shot and sprung grain to dairy cattle? 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid9003899\charrsid12134819 
\par Well, one of the big questions that is often asked is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid12134819\charrsid12134819 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid9003899\charrsid12134819 
is shot and sprouted grain lower in nutritional value than sound grain?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid12134819\charrsid12134819 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid9003899\charrsid12134819 
 And the answer is no, as long as the test weight of the grain is within a certain range, there is no significant difference in its energy value, its metaboliseable energy value, but if the germination which is actually what is going on when we ar
e talking about shot and sprouted grain, if the germination proceeds beyond a certain point, then yes we will see a drop in starch content and nutritional values. So that is one thing. The other potential problem is that if the grain is too high in moistu
re, if it is more than 12 \'bd
 % then we do have the risk of that shot and sprouted grain becoming mouldy during storage. There is also a concern about increased risk of insect infestation with that high moisture grain as well. And the other thing too, which i
s a bit of a double edged sword, is ruminal acidosis. For a grain like sorghum, the fact that the grain is shot and sprouted is actually a good thing because sorghum is a less digestible grain, it becomes slightly more digestible. But for a grain like whe
at, shot and sprouted wheat has an increased risk of ruminal acidosis, so you just have to be }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid1074942\charrsid12134819 a bit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid9003899\charrsid12134819 
 careful about that as well when we\rquote re feeding shot and sprouted wheat to cows.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid9003899\charrsid12134819 Dairy {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}Australia{\*\xmlclose}{\*\xmlclose}\rquote s fact sheet \'93
Buying and Feeding Weather Damaged Grain\'94 and your booklet, \'93A Dairy Farmer\rquote s Guide to Buying Grain\'94 encourages dairy farmers to carefully asse}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid1074942 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f37\insrsid9003899\charrsid12134819 s parcels of grain on offer. What should you be looking for?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid9003899\charrsid12134819 
\par Provided you have collected a representative sample, which is the first important thing to do. Once you have got that, what you want to be looking for is firstly the extent of sprouting, so you are looking for pin holes in the grain kernel, or }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid12134819\charrsid12134819 kernels}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid9003899\charrsid12134819  that are visibly swelled or split, and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid12134819\charrsid12134819 
kernels}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid9003899\charrsid12134819  that have either roots or shoots visible. So that is t
he first thing, the extent of sprouting. And then you want to have a good careful look to see whether there is any mould growth. Now we just need to make the distinction between the staining that we sometimes see on grains, make a distinction between that
 and full on mould growth. There are the two main things to look for visually.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid9003899\charrsid12134819 So if the grain looks okay from a visual point, what else should you be looking for as a producer before you go to purchase that weather damaged grain?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid9003899\charrsid12134819 
\par Well, you need to make s
ure that it has still got a good test weight, so that is how many kilos of grain there is in hectolitres, that is a measure of its bulk density. You need to do a test weight and you need to check its moisture level, make sure that it is below the 12.5% mo
isture level and if those two things are okay}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4729141\charrsid12134819 
, then you would go on and just do all the other normal quality checks that you would do when you were buying any grain, so you would look for the percent of screenings, whether there are any insects or weed seed
s or foreign matter in the grain, and then you might go ahead and do some nutritional assays to look for its energy, protein and fibre content.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid9003899\charrsid12134819 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4729141\charrsid12134819 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid4729141\charrsid12134819 What should dairy farmers do when looking to buy weather damaged grain to ensure that it is suitable for feeding dairy cows?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4729141\charrsid12134819 
\par Well, I think just the matter of if you are happy with the quality of the grain that you have assessed then it is just a matter of making sure that that is what you actually receive load after load. The best way to do that is to confirm the 
purchase agreement in writing with the grain seller, and make sure that you stipulate clearly what particular quality grade of grain you have bought and stipulate all the other quality requirements that you are after. The best way to do that is to use a c
ontract confirmation form it is called, which you can download from the Grain Trade {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}Australia{\*\xmlclose}{\*\xmlclose}
 website, or the Dairy Australia website. It is just a pro-forma that you can use with any grain seller just to firm up all the quality, price and supply details.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid4729141\charrsid12134819 So what else should you be thinking about then when you are looking to buy that weather damaged grain?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4729141\charrsid12134819 
\par The grain you are looking to buy is drawn from a stock feed company or a bulk handling facility, you can be confident the grain has been tested against those Grain Trade {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place
}}Australia{\*\xmlclose}{\*\xmlclose} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid12134819\charrsid12134819 standards}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4729141\charrsid12134819 
 and that moisture level of 12.5% when it was received. However, if you buy your grain directly from a grain grower, you can\rquote t necessarily be certain of that so you do expose yourself to a higher risk of high moisture g
rain or poor grain storage conditions. So if you do choose to buy your grain direct from a grain grower, it is important to get a full history of the conditions under which the grain was harvested and stored before you buy it.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid4729141\charrsid1074942 You purchase your grain, you are happy with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid12134819\charrsid1074942 it;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid4729141\charrsid1074942 
 you have it delivered to the farm. Now you are not going to use it all today or tomorrow, it is going to hopefully last for a reasonable period of time. What should you be thinking about with the storage of weather damaged }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f37\insrsid12134819\charrsid1074942 grain?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4729141\charrsid12134819  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid1074942 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4729141\charrsid12134819 Well
, firstly it is important that is below the 12.5% moisture and then it is really a matter of just making sure that you have a reasonably well ventilated silo, you are not going to get any problems, so it really depends on how long the grain is going to be
 
sitting in your silo on your farm. I think it is probably wise to leave the seller to store the grain, and just receive deliveries as you require then because they are probably going to be in a better position to look after grain and the grain hygiene may
 well have better facilities to do that.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid4729141\charrsid12134819 Having purchased the weather damaged grain, what practical measures do you suggest farmers take when feeding to their cattle to manage the risks involved on a day to day basis?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4729141\charrsid12134819 
\par If you haven\rquote t fed weather damaged gr
ain before, probably wise to introduce it gradually. What I would suggest would be to limit the amount that is fed to each cow to no more than 5 kgs a day until you are confident to go to higher levels if that is what you want to do. So introduce it over 
a
 few days, monitor the cows for any feed rejection, or drop in milk production, or drop in fat or protein tests, or any other problems. It is also wise to add some buffers and rumen modifiers to the ration to help manage the ruminal acidosis risk that I m
entioned earlier, particularly if you are feeding a grain like wheat. You might also consider putting a mycotoxin binder feed additive in the grain, as }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid1074942\charrsid12134819 another bit}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f37\insrsid4729141\charrsid12134819  of ins}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid12134819\charrsid12134819 urance if you like against any mycotoxins, and just continue to monitor the cows for an
y problems, and if you do see anything that you are worried about, contact your vet immediately. You need to keep track of the test weights of each delivery of grain that you receive, make sure that they are consistent, because in most dairies we are real
l
y actually feeding by volume rather than weight, and these different grades of wheat for example that are available can vary substantially in their bulk density, their test weight. You just need to use some scales to double check the test weights regularl
y.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid4729141\charrsid12134819 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid12134819\charrsid12134819 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid12134819\charrsid12134819 If a dairy farmer wants more information though about feeding weather damaged grain, what extra advice is available?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid12134819\charrsid12134819 
\par Last harvest we did produce a six page fact sheet, a Dairy Australia fact sheet on buying and feeding weather damaged grain, that fact 
sheet can be downloaded from the Dairy Australia website. Also a copy of that booklet that you mentioned before, which goes into all the ins and outs of how to buy grain using the processes that are used in the grains industry.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid12134819\charrsid12134819 Dr Steve }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid224933 Little}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid12134819\charrsid12134819 , programme leader for Grains2Milk for Dairy 
{\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}Australia{\*\xmlclose}{\*\xmlclose}. Thanks for joining us today.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid12134819\charrsid12134819 
\par Thanks Bruce.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid12134819\charrsid12134819 For this podcast and many more podcasts, fact sheets and videos, I encourage to visit the NSW Department of Primary Industries\rquote  website and click on \'93Dairy\'94.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \i\f37\insrsid12134819 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid15094080 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15094080 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid15094080 INT 12/3356
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12134819 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f37\insrsid15094080\charrsid12134819 
\par }}