1444208781846	Rename resource 'Login.jsp'
1444209076886	Rename resource 'login.jsp'
1444209143062	Move 'index.jsp' to 'jsp'
1444209178342	Move 1 resources to 'js'
1444209189326	Copy file
1444209374989	Move 1 resources to 'js'
1444209836697	Delete element
1444209889143	Rename resource 'style.css'
1444210263334	Rename resource 'login.html'
1444210492501	Rename resource 'index.jsp'
1444210819580	Rename resource 'nav.jsp'
1444211848417	Rename resource 'login.jsp'
1444211869103	Rename resource 'profile.jsp'
1444213359574	Rename resource 'login.html'
1444213366447	Rename resource 'nav.html'
1444213375159	Rename resource 'profile.html'
1444214898976	Copy folders
1444215263112	Delete elements
1444215522457	Copy folders
1444215527079	Delete elements
1444216159956	Rename resource 'login.jsp'
1444216205928	Delete element
1444216213964	Rename resource 'login(styled).jsp'
1444216622995	Rename resource 'login.jsp'
1444220816632	Rename resource 'login.jsp'
1444220830615	Copy file
1444220837734	Rename resource 'lgoin.jsp'
1444275686946	Rename resource 'login.jsp'
1444275694834	Rename resource 'login(styled).jsp'
1444279192718	Rename resource 'login.jsp'
1444279401925	Rename resource 'login(real).jsp'
1444280724871	Rename resource 'index.jsp'
1444281738626	Delete element
1444284468275	Rename resource 'profile.jsp'
1444284586509	Copy file
1444284613774	Rename resource 'Copy of profile.html'
1444285003823	Delete element
1444288699407	Rename field 'lastname'
1444294256054	Delete element
1444294278535	Delete element
1444294654958	Rename resource 'login.jsp'
1444294745393	Rename resource 'login.html'
1444297323422	Rename resource 'index.html'
1444299025725	Delete element
1444299138205	Delete element
1444388911634	Rename resource 'validation.js'
1444388933038	Rename resource 'lgoinValidation.js'
1444389307905	Rename resource 'registrationValidation.js'
