1442986959989	Delete elements
1442987002012	Move 1 resources to 'html'
1442987195197	Move 1 resources to 'WebContent'
1442987198709	Delete element
1442987657161	Delete elements
1442987665321	Delete elements
1443006930545	Delete element
1443006947870	Delete element
1443006958375	Rename resource 'banana-grabber.png'
1443007263325	Rename resource 'dog.png'
1443007543907	Delete element
1443007552128	Rename resource 'banana-slices.jpg'
1443007558934	Rename resource 'banner-bj.jpg'
1443007805710	Delete element
1443007815916	Rename resource 'banana-portrait-2.jpg'
1443007982835	Delete element
1443007991639	Rename resource 'andywarhol.jpg'
1443008391756	Delete element
1443008414598	Delete element
1443008423539	Rename resource 'banana-repose.JPG'
1443008449625	Rename resource 'banana-slices.jpg'
1443068098972	Rename resource 'intro-bg.jpg'
1443068112446	Rename resource 'banana-slices.jpg'
1443068299692	Delete element
1443068306714	Rename resource 'intro-bg(old).jpg'
1443068721640	Copy file
1443068728536	Delete element
1443079322714	Rename resource 'angular.js'
1443080403470	Delete element
1443090814945	Rename resource 'home.jsp'
1443090819372	Move 1 resources to 'jsp'
1443090841860	Rename resource 'home.html'
1443091006364	Move 1 resources to 'WebContent'
