{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f180\froman\fcharset238\fprq2 Times New Roman CE;}{\f181\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f183\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f184\froman\fcharset162\fprq2 Times New Roman Tur;}{\f185\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f186\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f187\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f188\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f200\fmodern\fcharset238\fprq1 Courier New CE;}{\f201\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f203\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f204\fmodern\fcharset162\fprq1 Courier New Tur;}{\f205\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f206\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f207\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f208\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green100\blue0;\red165\green42\blue42;\red25\green25\blue112;
\red0\green139\blue139;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2455594\rsid15808667}
{\*\generator Microsoft Word 11.0.6359;}{\info{\title /*****************************************************************************}{\author Keith Alcock}{\operator Keith Alcock}{\creatim\yr2004\mo10\dy31\hr15\min38}{\revtim\yr2004\mo10\dy31\hr15\min43}
{\version2}{\edmins5}{\nofpages2}{\nofwords353}{\nofchars2017}{\*\company self}{\nofcharsws2366}{\vern24703}}\deftab288\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale123\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot15808667\newtblstyruls\nogrowautofit \fet0\sectd \linex0\sectdefaultcl\sectrsid4738880\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15808667 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs16\cf11\insrsid15808667\charrsid15808667 /*****************************************************************************
\par    File: EnterExit.cs
\par  Author: Keith Alcock
\par Comment: Shows automatic Enter/Exit processing
\par *****************************************************************************/
\par }{\b\f2\fs16\cf11\insrsid15808667\charrsid15808667 namespace }{\f2\fs16\cf1\insrsid15808667\charrsid15808667 EnterExit
\par }{\f2\fs16\cf17\insrsid15808667\charrsid15808667 \{
\par \tab }{\f2\fs16\cf11\insrsid15808667\charrsid15808667 #region Usings
\par 
\par \tab }{\b\f2\fs16\cf11\insrsid15808667\charrsid15808667 using }{\f2\fs16\cf1\insrsid15808667\charrsid15808667 System}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 ;
\par 
\par \tab }{\f2\fs16\cf11\insrsid15808667\charrsid15808667 #endregion
\par 
\par \tab #region Version
\par 
\par \tab }{\b\f2\fs16\cf2\insrsid15808667\charrsid15808667 public }{\f2\fs16\cf6\insrsid15808667\charrsid15808667 class }{\f2\fs16\cf1\insrsid15808667\charrsid15808667 EnterExitVersion
\par \tab }{\f2\fs16\cf17\insrsid15808667\charrsid15808667 \{
\par \tab \tab }{\b\f2\fs16\cf2\insrsid15808667\charrsid15808667 protected }{\f2\fs16\cf18\insrsid15808667\charrsid15808667 static readonly }{\f2\fs16\cf6\insrsid15808667\charrsid15808667 string }{\f2\fs16\cf1\insrsid15808667\charrsid15808667 version}{
\f2\fs16\cf17\insrsid15808667\charrsid15808667 =
\par \tab \tab \tab }{\f2\fs16\cf5\insrsid15808667\charrsid15808667 "@(#)$Workfile: EnterExit.cs $"}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 +
\par \tab \tab \tab }{\f2\fs16\cf5\insrsid15808667\charrsid15808667 "@(#)$Revision: 2 $"}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 +
\par \tab \tab \tab }{\f2\fs16\cf5\insrsid15808667\charrsid15808667 "@(#)    $Date: 10/28/04 10:13a $"}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 +
\par \tab \tab \tab }{\f2\fs16\cf5\insrsid15808667\charrsid15808667 "@(#)---------:"}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 ;
\par \tab \}
\par 
\par \tab }{\f2\fs16\cf11\insrsid15808667\charrsid15808667 #endregion
\par 
\par \tab }{\b\f2\fs16\cf2\insrsid15808667\charrsid15808667 public }{\f2\fs16\cf6\insrsid15808667\charrsid15808667 class }{\f2\fs16\cf1\insrsid15808667\charrsid15808667 EnterExitWrapper:IDisposable
\par \tab }{\f2\fs16\cf17\insrsid15808667\charrsid15808667 \{
\par \tab \tab }{\b\f2\fs16\cf2\insrsid15808667\charrsid15808667 public }{\b\f2\fs16\cf19\insrsid15808667\charrsid15808667 EnterExitWrapper}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 ()
\par \tab \tab \{
\par \tab \tab \tab }{\f2\fs16\cf1\insrsid15808667\charrsid15808667 Console}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 .}{\b\f2\fs16\cf19\insrsid15808667\charrsid15808667 WriteLine}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 (}{
\f2\fs16\cf5\insrsid15808667\charrsid15808667 "Enter"}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 );
\par \tab \tab \}
\par 
\par \tab \tab }{\b\f2\fs16\cf2\insrsid15808667\charrsid15808667 public }{\f2\fs16\cf6\insrsid15808667\charrsid15808667 void }{\b\f2\fs16\cf19\insrsid15808667\charrsid15808667 Dispose}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 ()
\par \tab \tab \{
\par \tab \tab \tab }{\f2\fs16\cf1\insrsid15808667\charrsid15808667 Console}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 .}{\b\f2\fs16\cf19\insrsid15808667\charrsid15808667 WriteLine}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 (}{
\f2\fs16\cf5\insrsid15808667\charrsid15808667 "Exit"}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 );
\par \tab \tab \}
\par \tab \}
\par 
\par \tab }{\b\f2\fs16\cf2\insrsid15808667\charrsid15808667 public }{\f2\fs16\cf6\insrsid15808667\charrsid15808667 class }{\f2\fs16\cf1\insrsid15808667\charrsid15808667 EnterExitDelegator
\par \tab }{\f2\fs16\cf17\insrsid15808667\charrsid15808667 \{
\par \tab \tab }{\b\f2\fs16\cf2\insrsid15808667\charrsid15808667 public }{\f2\fs16\cf6\insrsid15808667\charrsid15808667 delegate void }{\b\f2\fs16\cf19\insrsid15808667\charrsid15808667 EnterExitDelegate}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 ();

\par 
\par \tab \tab }{\b\f2\fs16\cf2\insrsid15808667\charrsid15808667 public }{\f2\fs16\cf18\insrsid15808667\charrsid15808667 static }{\f2\fs16\cf6\insrsid15808667\charrsid15808667 void }{\b\f2\fs16\cf19\insrsid15808667\charrsid15808667 Wrap}{
\f2\fs16\cf17\insrsid15808667\charrsid15808667 (}{\f2\fs16\cf1\insrsid15808667\charrsid15808667 EnterExitDelegate enterExitDelegate}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 )
\par \tab \tab \{
\par \tab \tab \tab }{\f2\fs16\cf1\insrsid15808667\charrsid15808667 Console}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 .}{\b\f2\fs16\cf19\insrsid15808667\charrsid15808667 WriteLine}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 (}{
\f2\fs16\cf5\insrsid15808667\charrsid15808667 "Enter"}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 );
\par \tab \tab \tab }{\b\f2\fs16\cf10\insrsid15808667\charrsid15808667 try
\par \tab \tab \tab }{\f2\fs16\cf17\insrsid15808667\charrsid15808667 \{
\par \tab \tab \tab \tab }{\b\f2\fs16\cf19\insrsid15808667\charrsid15808667 enterExitDelegate}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 ();
\par \tab \tab \tab \}
\par \tab \tab \tab }{\b\f2\fs16\cf10\insrsid15808667\charrsid15808667 finally
\par \tab \tab \tab }{\f2\fs16\cf17\insrsid15808667\charrsid15808667 \{
\par \tab \tab \tab \tab }{\f2\fs16\cf1\insrsid15808667\charrsid15808667 Console}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 .}{\b\f2\fs16\cf19\insrsid15808667\charrsid15808667 WriteLine}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 (}{
\f2\fs16\cf5\insrsid15808667\charrsid15808667 "Exit"}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 );
\par \tab \tab \tab \}
\par \tab \tab \}
\par \tab \}
\par 
\par \tab }{\b\f2\fs16\cf2\insrsid15808667\charrsid15808667 public }{\f2\fs16\cf6\insrsid15808667\charrsid15808667 class }{\f2\fs16\cf1\insrsid15808667\charrsid15808667 EnterExitTest
\par \tab }{\f2\fs16\cf17\insrsid15808667\charrsid15808667 \{\tab 
\par \tab \tab }{\b\f2\fs16\cf2\insrsid15808667\charrsid15808667 public }{\f2\fs16\cf18\insrsid15808667\charrsid15808667 static }{\f2\fs16\cf6\insrsid15808667\charrsid15808667 void }{\b\f2\fs16\cf19\insrsid15808667\charrsid15808667 TestOriginal}{
\f2\fs16\cf17\insrsid15808667\charrsid15808667 ()
\par \tab \tab \{
\par \tab \tab \tab }{\f2\fs16\cf1\insrsid15808667\charrsid15808667 Console}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 .}{\b\f2\fs16\cf19\insrsid15808667\charrsid15808667 WriteLine}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 (}{
\f2\fs16\cf5\insrsid15808667\charrsid15808667 "Enter"}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 );
\par \tab \tab \tab }{\f2\fs16\cf1\insrsid15808667\charrsid15808667 Console}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 .}{\b\f2\fs16\cf19\insrsid15808667\charrsid15808667 WriteLine}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 (}{
\f2\fs16\cf5\insrsid15808667\charrsid15808667 "Hello World!"}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 );
\par \tab \tab \tab }{\b\f2\fs16\cf10\insrsid15808667\charrsid15808667 throw }{\b\f2\fs16\cf20\insrsid15808667\charrsid15808667 new }{\b\f2\fs16\cf19\insrsid15808667\charrsid15808667 Exception}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 (}{
\f2\fs16\cf5\insrsid15808667\charrsid15808667 "in TestOriginal"}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 );
\par \tab \tab \tab }{\f2\fs16\cf1\insrsid15808667\charrsid15808667 Console}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 .}{\b\f2\fs16\cf19\insrsid15808667\charrsid15808667 WriteLine}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 (}{
\f2\fs16\cf5\insrsid15808667\charrsid15808667 "Exit"}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 );\tab \tab 
\par \tab \tab \}
\par 
\par \tab \tab }{\b\f2\fs16\cf2\insrsid15808667\charrsid15808667 public }{\f2\fs16\cf18\insrsid15808667\charrsid15808667 static }{\f2\fs16\cf6\insrsid15808667\charrsid15808667 void }{\b\f2\fs16\cf19\insrsid15808667\charrsid15808667 TestWrapper}{
\f2\fs16\cf17\insrsid15808667\charrsid15808667 ()
\par \tab \tab \{
\par \tab \tab \tab }{\b\f2\fs16\cf11\insrsid15808667\charrsid15808667 using }{\f2\fs16\cf17\insrsid15808667\charrsid15808667 (}{\b\f2\fs16\cf20\insrsid15808667\charrsid15808667 new }{\b\f2\fs16\cf19\insrsid15808667\charrsid15808667 EnterExitWrapper}{
\f2\fs16\cf17\insrsid15808667\charrsid15808667 ())
\par \tab \tab \tab \{
\par \tab \tab \tab \tab }{\f2\fs16\cf1\insrsid15808667\charrsid15808667 Console}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 .}{\b\f2\fs16\cf19\insrsid15808667\charrsid15808667 WriteLine}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 (}{
\f2\fs16\cf5\insrsid15808667\charrsid15808667 "Hello World!"}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 );
\par \tab \tab \tab \tab }{\b\f2\fs16\cf10\insrsid15808667\charrsid15808667 throw }{\b\f2\fs16\cf20\insrsid15808667\charrsid15808667 new }{\b\f2\fs16\cf19\insrsid15808667\charrsid15808667 Exception}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 (}{
\f2\fs16\cf5\insrsid15808667\charrsid15808667 "in TestWrapper"}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 );
\par \tab \tab \tab \}
\par \tab \tab \}
\par 
\par \tab \tab }{\b\f2\fs16\cf2\insrsid15808667\charrsid15808667 protected }{\f2\fs16\cf18\insrsid15808667\charrsid15808667 static }{\f2\fs16\cf6\insrsid15808667\charrsid15808667 void }{\b\f2\fs16\cf19\insrsid15808667\charrsid15808667 SayHello}{
\f2\fs16\cf17\insrsid15808667\charrsid15808667 ()
\par \tab \tab \{
\par \tab \tab \tab }{\f2\fs16\cf1\insrsid15808667\charrsid15808667 Console}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 .}{\b\f2\fs16\cf19\insrsid15808667\charrsid15808667 WriteLine}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 (}{
\f2\fs16\cf5\insrsid15808667\charrsid15808667 "Hello World!"}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 );
\par \tab \tab \tab }{\b\f2\fs16\cf10\insrsid15808667\charrsid15808667 throw }{\b\f2\fs16\cf20\insrsid15808667\charrsid15808667 new }{\b\f2\fs16\cf19\insrsid15808667\charrsid15808667 Exception}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 (}{
\f2\fs16\cf5\insrsid15808667\charrsid15808667 "in TestDelegator"}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 );
\par \tab \tab \}
\par 
\par \tab \tab }{\b\f2\fs16\cf2\insrsid15808667\charrsid15808667 public }{\f2\fs16\cf18\insrsid15808667\charrsid15808667 static }{\f2\fs16\cf6\insrsid15808667\charrsid15808667 void }{\b\f2\fs16\cf19\insrsid15808667\charrsid15808667 TestDelegator}{
\f2\fs16\cf17\insrsid15808667\charrsid15808667 ()
\par \tab \tab \{
\par \tab \tab \tab }{\f2\fs16\cf1\insrsid15808667\charrsid15808667 EnterExitDelegator}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 .}{\b\f2\fs16\cf19\insrsid15808667\charrsid15808667 Wrap}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 (}{
\b\f2\fs16\cf20\insrsid15808667\charrsid15808667 new }{\f2\fs16\cf1\insrsid15808667\charrsid15808667 EnterExitDelegator}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 .}{\b\f2\fs16\cf19\insrsid15808667\charrsid15808667 EnterExitDelegate}{
\f2\fs16\cf17\insrsid15808667\charrsid15808667 (}{\f2\fs16\cf1\insrsid15808667\charrsid15808667 SayHello}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 ));
\par \tab \tab \tab }{\f2\fs16\cf11\insrsid15808667\charrsid15808667 /* Anonymous version for .NET 2.0
\par \tab \tab \tab EnterExitDelegator.Wrap(new EnterExitDelegator.EnterExitDelegate()
\par \tab \tab \tab \{
\par \tab \tab \tab \tab Console.WriteLine("Hello World!");
\par \tab \tab \tab \tab throw new Exception("in TestDelegator");
\par \tab \tab \tab \}); */
\par \tab \tab }{\f2\fs16\cf17\insrsid15808667\charrsid15808667 \}
\par 
\par \tab \tab }{\b\f2\fs16\cf2\insrsid15808667\charrsid15808667 protected }{\f2\fs16\cf6\insrsid15808667\charrsid15808667 delegate void }{\b\f2\fs16\cf19\insrsid15808667\charrsid15808667 TestDelegate}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 ();
\par 
\par \tab \tab }{\b\f2\fs16\cf2\insrsid15808667\charrsid15808667 protected }{\f2\fs16\cf18\insrsid15808667\charrsid15808667 static }{\f2\fs16\cf6\insrsid15808667\charrsid15808667 void }{\b\f2\fs16\cf19\insrsid15808667\charrsid15808667 Test}{
\f2\fs16\cf17\insrsid15808667\charrsid15808667 (}{\f2\fs16\cf1\insrsid15808667\charrsid15808667 TestDelegate testDelegate}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 )
\par \tab \tab \{
\par \tab \tab \tab }{\b\f2\fs16\cf10\insrsid15808667\charrsid15808667 try
\par \tab \tab \tab }{\f2\fs16\cf17\insrsid15808667\charrsid15808667 \{
\par \tab \tab \tab \tab }{\b\f2\fs16\cf19\insrsid15808667\charrsid15808667 testDelegate}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 ();
\par \tab \tab \tab \}
\par \tab \tab \tab }{\b\f2\fs16\cf10\insrsid15808667\charrsid15808667 catch }{\f2\fs16\cf17\insrsid15808667\charrsid15808667 (}{\f2\fs16\cf1\insrsid15808667\charrsid15808667 Exception exception}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 )
\par \tab \tab \tab \{
\par \tab \tab \tab \tab }{\f2\fs16\cf1\insrsid15808667\charrsid15808667 Console}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 .}{\b\f2\fs16\cf19\insrsid15808667\charrsid15808667 WriteLine}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 (}{
\f2\fs16\cf5\insrsid15808667\charrsid15808667 "Exception \{0\} caught!"}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 ,}{\f2\fs16\cf1\insrsid15808667\charrsid15808667 exception}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 .}{
\f2\fs16\cf1\insrsid15808667\charrsid15808667 Message}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 );
\par \tab \tab \tab \}
\par \tab \tab \}
\par 
\par \tab \tab }{\b\f2\fs16\cf2\insrsid15808667\charrsid15808667 public }{\f2\fs16\cf18\insrsid15808667\charrsid15808667 static }{\f2\fs16\cf6\insrsid15808667\charrsid15808667 void }{\b\f2\fs16\cf19\insrsid15808667\charrsid15808667 Main}{
\f2\fs16\cf17\insrsid15808667\charrsid15808667 (}{\f2\fs16\cf6\insrsid15808667\charrsid15808667 string}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 [] }{\f2\fs16\cf1\insrsid15808667\charrsid15808667 args}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 
)
\par \tab \tab \{
\par \tab \tab \tab }{\b\f2\fs16\cf19\insrsid15808667\charrsid15808667 Test}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 (}{\b\f2\fs16\cf20\insrsid15808667\charrsid15808667 new }{\b\f2\fs16\cf19\insrsid15808667\charrsid15808667 TestDelegate}{
\f2\fs16\cf17\insrsid15808667\charrsid15808667 (}{\f2\fs16\cf1\insrsid15808667\charrsid15808667 TestOriginal}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 ));
\par \tab \tab \tab }{\b\f2\fs16\cf19\insrsid15808667\charrsid15808667 Test}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 (}{\b\f2\fs16\cf20\insrsid15808667\charrsid15808667 new }{\b\f2\fs16\cf19\insrsid15808667\charrsid15808667 TestDelegate}{
\f2\fs16\cf17\insrsid15808667\charrsid15808667 (}{\f2\fs16\cf1\insrsid15808667\charrsid15808667 TestWrapper}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 ));
\par \tab \tab \tab }{\b\f2\fs16\cf19\insrsid15808667\charrsid15808667 Test}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 (}{\b\f2\fs16\cf20\insrsid15808667\charrsid15808667 new }{\b\f2\fs16\cf19\insrsid15808667\charrsid15808667 TestDelegate}{
\f2\fs16\cf17\insrsid15808667\charrsid15808667 (}{\f2\fs16\cf1\insrsid15808667\charrsid15808667 TestDelegator}{\f2\fs16\cf17\insrsid15808667\charrsid15808667 ));
\par \tab \tab \}
\par \tab \}
\par \}
\par }{\f2\fs16\cf11\insrsid15808667\charrsid15808667 /****************************************************************************/
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15808667 {\f2\fs16\insrsid15808667\charrsid15808667 
\par }}