{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}{\f10\froman\fcharset0\fprq2{\*\panose 00000000000000000000}MS Serif;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f12\froman\fcharset0\fprq2{\*\panose 00000000000000000000}New York;}{\f13\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fswiss\fcharset0\fprq3{\*\panose 020b0604030504040204}Tahoma;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \f2\fs20\lang2057\cgrid \sbasedon0 \snext15 Plain Text;}}{\*\revtbl {Unknown;}}{\info{\author Lee Kelleher}
{\operator Lee Kelleher}{\creatim\yr2001\mo4\dy2\hr1\min32}{\revtim\yr2001\mo4\dy2\hr1\min32}{\version2}{\edmins0}{\nofpages10}{\nofwords9289}{\nofchars52948}{\*\company Packard Bell NEC, Inc.}{\nofcharsws65023}{\vern89}}
\paperw11906\paperh16838\margl1152\margr1152\margt851\margb851 \widowctrl\ftnbj\aenddoc\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery567\footery567\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\widctlpar\adjustright \f2\fs20\lang2057\cgrid {\tab \tab \tab \tab \tab SCREAM 2
\par \tab \tab \tab \tab Directed by Wes Craven
\par \tab \tab \tab \tab Written by Kevin Williamson
\par 
\par EXT. RIALTO THEATRE
\par 
\par MAUREEN
\par I hate scary movies. I should be studying, I got a bio due, you know that?
\par 
\par PHIL
\par Did I mention that these tickets are free? Free.
\par 
\par MAUREEN
\par Sandra Bullock is playing right down the street.
\par 
\par PHIL
\par Now why do you wanna pay 7.50 to see some Sandra Bullock, unless she's naked.
\par 
\par MAUREEN
\par Oh, but you will sit through some movie called STAB.
\par 
\par PHIL
\par It's an adrenaline rush Maureen, that's what it is.
\par 
\par MAUREEN
\par No, I'll tell you what is. It's a dumb ass white movie about some dumb ass white girls getting their white asses cut the fuck up.
\par 
\par PHIL
\par Is that what it is?
\par 
\par MAUREEN
\par No, I'm just saying that the horror genre is historical for excluding the African American element.
\par 
\par PHIL
\par Now where do you get your P.H.D. in black cinema sister soldier?
\par 
\par MAUREEN
\par Listen, I read my Entertainment Weekly, I know my shit.
\par 
\par PHIL 
\par Yeah Maureen, I read my Blackbeat too. Black eyes. Black peeps.
\par 
\par THEATRE USHER
\par Hi, here you go.
\par 
\par MAUREEN
\par What's this?
\par 
\par THEATRE USHER
\par Stab souveneirs, the studio sent them.
\par 
\par MAUREEN
\par And it's white! Thank you.
\par 
\par STAB Movie begins as PHIL and MAUREEN make their way to their seats while the song "Red Right Hand" plays in the background as the movie begins. A young girl w
ith blonde hair named Casey walks into the bathroom during a thunderstorm as she gets ready to take a shower.
\par 
\par MAN IN THEATRE
\par Take it off!!
\par 
\par (MAUREEN flims her hand in disgust and annoyance)
\par 
\par MAUREEN
\par Now why does she gotta be naked? What does that have to do with the plot, her being butt ass naked?
\par 
\par PHIL
\par I don't know about the plot, but I got a stiffie.
\par 
\par MAUREEN
\par You better loosen up that wrist.
\par 
\par Back to STAB, a phone rings as Casey looks back and dresses back up to answer the phone. The men in the theatre grumble in disappointment.
\par 
\par CASEY IN "STAB"
\par Hello?
\par 
\par VOICE IN STAB
\par Hello.
\par 
\par CASEY IN "STAB" 
\par Who is this?
\par 
\par VOICE IN "STAB"
\par You tell me.
\par 
\par CASEY IN "STAB"
\par No, really who is this?
\par 
\par MAUREEN
\par Bitch hang up the phone up and Star 69 his ass! Damn!
\par 
\par VOICE IN "STAB"
\par Look out back, see your boyfriend anywhere around?
\par 
\par CASEY IN "STAB"
\par I don't even have a boyfriend right now. 
\par 
\par VOICE IN "STAB"
\par Would you like one? Hello? Cat got your tongue?
\par 
\par MAUREEEN
\par Damn, give me some money, I'm gonna get some popcorn.
\par 
\par PHIL 
\par You got money.
\par 
\par MAUREEN
\par I know I got money, I asked for your money.
\par 
\par PHIL
\par Cheapskade.
\par 
\par MAUREEN
\par Thank you
\par 
\par CASEY IN "STAB"
\par I don't even know you, and I despise you already.
\par 
\par MAUREEN EXITS THEATRE WHERE A SCREAM IN THE THEATRE MAKES HER JUMP.
\par 
\par GIRL
\par Hey, come on!
\par 
\par GIRL 2
\par I know, I was so scared!
\par 
\par THEATRE USHER
\par Hey, we're sold out.
\par 
\par THEATRE USHER 2
\par Oh cool.
\par 
\par CONCESSION WORKER
\par Hello.
\par 
\par MAUREEN
\par Hi, I'll have a medium popcorn, no butter, and a small diet pepsi.
\par 
\par CONCESSION WORKER
\par You got it.
\par 
\par MAUREEN
\par Thanks.
\par 
\par GIRL 
\par That's it, I'm not going back in there.
\par 
\par GIRL 2
\par Come on you chicken shit, it's just a movie.
\par 
\par GIRL
\par No, it's not just a movie, it's a true story. All of these kids got killed a couple of years ago in California.
\par 
\par MAUREEN TAKES HER FOOD AND HEADS BACK TO THE THEATRE.
\par 
\par MAN
\par Ahhh!!!
\par 
\par MAN 2
\par Stab you man! Ahhhh!!
\par 
\par MAUREEN OPENS THE THEATRE DOOR AS A GHOST-MASKED FIGURE JUMPS OUT FROM BEHIND HER.
\par 
\par PHIL 
\par ahhhhh!!!
\par 
\par MAUREEN
\par Ahhhhhh!!!!
\par 
\par MAUREEN
\par You ass!!
\par 
\par PHIL
\par Sorry baby.
\par 
\par MAUREEN
\par Why are you playing?
\par 
\par PHIL
\par What's wrong? Why are you so tense?
\par 
\par MAUREEN
\par I don't like being scared.
\par 
\par PHIL
\par Ok, besides, scary movies are great for foreplay.
\par 
\par MAUREEN
\par Will you stop!
\par 
\par PHIL
\par Come on, let's go catch the Sandra Bullock movie.
\par 
\par MAUREEN
\par No, Sandra started already, we can stay. Alright, well just don't play so much.
\par 
\par PHIL
\par Gotta go to the bathroom.
\par 
\par MAUREEN
\par Ok.
\par 
\par PHIL
\par See ya inside.
\par 
\par MAUREEN walks back into the theate where onscreen in STAB, a chair comes crashing through a window as Casey runs for her life. While, Maureen sits down and puts her jacket on, Phil enters the restroom.
\par He stands patiently as two men dressed in Ghostface costumes are using the urinals. Phil decides to use one of the stalls. He bangs on the first one to realize it's occupied.
\par 
\par PHIL
\par Sorry.
\par 
\par Phil sees that the second stall is unoccupied and decides to use it. Suddenly, Phil hears a strange noise coming from the first stall and decides to listen in as he laughs since it seems to be a couple in the stall. 
\par 
\par VOICE FROM STALL
\par No, I didn't mean to, I swear. Oh mommy, mommy! Oh Oh!! 
\par 
\par Phil places his ear up to the bathroom stall wall.
\par 
\par VOICE FROM STALL
\par Listen mommy! Listen mommy! Listen mommy!
\par 
\par Suddenly, a thrust of a knife from the killer in the next stall, goes throught the wall, stabbing Phil severly in the head as blood comes fr
om his mouth and Phil falls to the floor, dead. The killer exits the stall quietly as Phil lies dead in a pool of blood.
\par 
\par Meanwhile, back onscreen, Casey jumps over a wall as she ducks in the back.
\par 
\par MAUREEN
\par No, no, no, no, no, no, no!! Don't do that!
\par 
\par MAUREEN
\par Move, go go!
\par 
\par 
\par The killer dressed in Phil's jacket seats himself next to Maureen.
\par 
\par MAUREEN
\par Baby, give it up!
\par 
\par MAUREEN
\par You're back in time. It looks like she's gonna get it. Want some popcorn?
\par 
\par The killer nods no.
\par 
\par MAUREEN
\par Now, see if that was me, I'd be out of there!
\par 
\par Onscreen in STAB, the killer jumps out of a window onto Casey as she gets up and runs as fast she can, as the killer grabs her from behind.
\par 
\par MAUREEN
\par Here it comes! Here it comes! 
\par 
\par MAUREEN hides her face into "Phil" as onscreen, the killer stabs Casey in the chest as Casey falls screaming.
\par 
\par MAUREEN looks up at the screen and looks at her hand, and realizes it's full of blood as she looks at "Phil" in wonder. Suddenly, the killer pulls out the knife as MAUREEN looks in terror.
\par 
\par MAUREEN
\par Ahhhhhhh!!!!!!!!
\par 
\par The killer stabs Maureen in the stomach as she gets up and walks to the aisle. Back onscreen, the killer is stabbing Casey repeatedly. As Maureen walks in the aisle, the killer comes behind her and begins stabbing her six more times as Maureen
 walks up to the screen.
\par 
\par The audience cheers in delight, thinking Maureen is part of a publicity stunt for STAB. Maureen flails her arms in the arm and looks around, as the theatre begins to realize it's real. Maureen flails back and then falls dead.
\par 
\par TITLE CARD TO SCREAM 2
\par 
\par INT. SIDNEY AND HALLIE'S DORM ROOM
\par 
\par a phone begins to ring. A girl laying in her bed, awakens to the phone call as she grabs the phone.
\par 
\par SIDNEY
\par Hello?
\par 
\par SIDNEY
\par Hello?
\par 
\par VOICE
\par Hello Sidney. What's your favorite scary movie?
\par 
\par SIDNEY 
\par Who is this?
\par 
\par VOICE
\par You tell me.
\par 
\par Sidney grabs for her caller ID.
\par 
\par SIDNEY
\par Cory Gillis. 555-0176.
\par 
\par CORY 
\par Shit!
\par 
\par SIDNEY
\par Hot flash Cory, prank calls are criminal offense prosecuted under penal code 653M.
\par 
\par CORY
\par Shit! 
\par 
\par CLICK! The phone goes dead.
\par 
\par SIDNEY
\par Hope you enjoyed the movie.
\par 
\par HALLIE
\par Time to change numbers again?
\par 
\par SIDNEY
\par Nah, it'll die off, it's opening weekend.
\par 
\par HALLIE grabs the remote as she turns the TV on as SIDNEY is looking at the mirror.
\par 
\par COTTON ON TV
\par Well, you can never tell...
\par 
\par Sidney turns to the familiar voice.
\par 
\par TALK SHOW HOST 
\par You were fully exhonorated, you were an innocent man, and thanks to Gale Weathers book.
\par 
\par COTTON ON TV
\par Yeah, but a nickel won't get you a coffee in prison anymore.
\par 
\par THE AUDIENCE ON TV LAUGHS.
\par 
\par COTTON
\par Yeah, but Gale's been great.
\par 
\par HALLIE
\par Get your ass in gear, you're late! Don't forget about the Acid Rain Mixer tonight at Delta Lambda's tonight.
\par 
\par SIDNEY
\par I don't think I can go Hallie.
\par 
\par HALLIE 
\par What?! Come on, you promised.
\par 
\par SIDNEY
\par Hallie, you know about me and organized religion.
\par 
\par HALLIE
\par It's a sorority.
\par 
\par SIDNEY 
\par Worse!
\par 
\par HALLIE
\par Are you OK?
\par 
\par SIDNEY
\par I'm fine.
\par 
\par HALLIE
\par "I'm fine." Yeah, I see that remark is always strecthed tightly across your face.
\par 
\par GIRL
\par Check out the news!
\par 
\par TV REPORTER
\par Last night at a sneak preview showing of the movie STAB. Authorities won't release anything, except for that the two victims, Maureen Evans and Phil Stevens were both Windsor seniors.
\par 
\par SIDNEY
\par Where's Randy?
\par 
\par HALLIE
\par He's got film theory this morning.
\par 
\par EXT. DORM HOUSE
\par 
\par Sidney heads out of the dorm house and is immediately mobbed by several reporters.
\par 
\par REPORTER #1
\par Sidney, did you know the victims?
\par 
\par REPORTER #2
\par Do you feel frightened by the murders?
\par 
\par Sidney pushes through and heads off.
\par 
\par INT. FILM THEORY CLASSROOM
\par 
\par PROFESSOR
\par So, what you're saying is that killer's influence was based on the movie itself.
\par 
\par CICI
\par That is so moral majority, you can't blame real life violence on entertainment.
\par 
\par GUY
\par Wait a minute, yes you can!
\par 
\par GUY #2
\par Hello? The guy was wearing a Ghostmask, just like in the movie, it's directly responsible.
\par 
\par CICI
\par No it's not! Movies are not responsible for our actions.
\par 
\par GIRL
\par I had biology with that girl. This is serious.
\par 
\par RANDY
\par Thank you, I agree with that.
\par 
\par MICKEY
\par Oh come on Randy, with all due respect, the killer obvious patterned himself after two serial killers who were immortalized on film. 
\par 
\par GUY #2
\par Thank you!
\par 
\par PROFESSOR
\par So, you're saying that someone is trying to make a real life sequel?
\par 
\par RANDY
\par STAB 2? Why would anyone want to do that? Sequels suck!
\par 
\par MICKEY
\par It is common fact, there have been many sequels that have succeeded their original.
\par 
\par CICI
\par Name one.
\par 
\par GUY 
\par Aliens, far better than the first.
\par 
\par CICI
\par Yeah, well there's no accounting for taste.
\par 
\par RANDY
\par Thank you, "Ridley Scott" rules. Name another.
\par 
\par GUY #2 
\par No, Aliens is a classic. "Get away from her, you bitch!"
\par 
\par RANDY
\par I believe the line is, "Stay away from her, you bitch." This is film class right?
\par 
\par MICKEY
\par T2.
\par 
\par CICI 
\par You've got a hard on for Cameron.
\par 
\par RANDY
\par Yeah, a big one.
\par 
\par GUY 
\par The first Terminator is a classic.
\par 
\par RANDY
\par "Sarah Connor?" "Yes?" BOOM!
\par 
\par The class laughs.
\par 
\par GUY #2 
\par House 2: The Second Story.
\par 
\par CICI 
\par What?
\par 
\par RANDY 
\par The horror genre was destroyed by sequels.
\par 
\par MICKEY
\par No, wait, I got it. The Godfather: Part 2.
\par 
\par Class agrees while Randy does a Marlon Brando impression that makes the class laugh. Suddenly, Sidney shows up and her presence is immediately known to Randy.
\par 
\par PROFESSOR
\par We'll continue the sequel discussion tomorrow.
\par 
\par GIRL
\par So, Mr. Originality, what would you make different?
\par 
\par RANDY
\par I'd let the geek get the girl.
\par 
\par EXT. COLLEGE CAMPUS
\par 
\par SIDNEY
\par 300 people watched, no one did anything. They all though it was a publicity stunt.
\par 
\par RANDY 
\par So?
\par 
\par SIDNEY
\par It's starting again Randy.
\par 
\par RANDY
\par No, a lot happens in movie theaters these days. People get mamed, murdered, robbed, shot. Multiplexs are a very dangerous place to be these days.
\par 
\par SIDNEY
\par Yeah, and you are in extreme denial.
\par 
\par RANDY
\par And you should be too, this has nothing to do with us.
\par 
\par SIDNEY
\par Randy, a guy in a Ghostmask hacked up two people in a movie theater telling our life story. 
\par 
\par RANDY
\par Coincidence?
\par 
\par SIDNEY
\par You know what happened in Woodsboro. You can't deny it.
\par 
\par In the backround we see DEREK approaching.
\par 
\par RANDY
\par Yes Sidney, and I don't wanna go back there. Can't we go back to our pseudo quasi happy existence, hello Derek.
\par 
\par DEREK
\par Hey, I heard what happened, you weren't in class.
\par 
\par SIDNEY
\par Yeah, I skipped, I couldn't take all of the "that's her" looks.
\par 
\par DEREK
\par Is there anything I can do?
\par 
\par SIDNEY
\par Do you have a way back to a pseudo quasi happy existence.
\par 
\par DEREK
\par You know what, I think I might.
\par 
\par SIDNEY
\par That was pretty good.
\par 
\par RANDY
\par Get a room.
\par 
\par EXT. COLLEGE CAMPUS
\par 
\par GALE
\par They're what? Are you kidding, they'd be stupid to pull this movie. It'll break box office records. No, it's a done deal.
\par 
\par JOEL
\par Miss Weathers? Hi, I'm Joel, you're new cameraman.
\par 
\par GALE
\par Do you have experience?
\par 
\par JOEL
\par Uh yeah, I shot the bingo finals, heck, I won an award for that.
\par 
\par GALE 
\par Great. Ok Joel, this is how it works. I point, you shoot. You stay focused and fast and on your toes, and we'll get along fine. Think you can handle that?
\par 
\par JOEL
\par Uh yeah.
\par 
\par DEBBIE
\par Excuse me Miss Weathers, could I have a word with you?
\par 
\par GALE
\par No.
\par 
\par DEBBIE
\par Please, it'll just take a second. I just want to say that I am a big fan of your work. I read your book, and I couldn't put it down, it was that great.
\par 
\par GALE
\par Why thank you.
\par 
\par DEBBIE
\par I'm a writer myself, well, just for the local paper, The Post Telegraph. I'm Debbie Salt. I took your seminar last year in Chicago. I was the one in the front asking all of the questions.
\par 
\par GALE
\par Right, I thought you looked familiar.
\par 
\par DEBBIE
\par Yeah, well I can't wait to see the movie. You must be getting alot of flack about that. Right?
\par 
\par GALE
\par No comment.
\par 
\par DEBBIE
\par Please Miss Weathers, it would be such an honor if I could get a quote from you for my story.
\par 
\par GALE
\par Alright. Begin quote.
\par 
\par DEBBIE
\par Great.
\par 
\par GALE
\par Your flattering remarks are both desperate and obvious. End quote.
\par 
\par REPORTER 
\par Gale, do you feel the murders are related to Sidney Prescott?
\par 
\par CHIEF HARTLEY (at podium)
\par Could I have your attention. My name is Chief Louis Hartley.
\par 
\par GALE
\par Chief Hartley. Hi, Gale Weathers, author of "The Woodsboro Murders."
\par Do you think that the killer will strike again?
\par 
\par CHIEF HARTLEY
\par We have no evidence that this is a serial killer. I'd like to see that...
\par 
\par GALE
\par Are you taking any precautions?
\par 
\par RANDY 
\par Oh man, this is huge.
\par 
\par RANDY 
\par Sidney, look, it's Gale Weathers.
\par 
\par SIDNEY
\par What?
\par 
\par RANDY
\par Star of the Gale Weathers press conference. Author of the press conference starring Gale Weathers. Soon to be a major motion picture starring Gale Weathers.
\par 
\par SIDNEY
\par Be kind, she saved our lives.
\par 
\par RANDY
\par Check the calf implants. I'm gonna get closer.
\par 
\par Several sorority girls, including LOIS and MURPHY approach the group.
\par 
\par LOIS
\par Hello girls.
\par 
\par HALLIE
\par Oh, hello sister Lois, sister Murphy.
\par 
\par MURPHY
\par Hello pledge. Hi Sidney!
\par 
\par SIDNEY 
\par Hey.
\par 
\par MURPHY
\par This must be hell for you. 
\par 
\par SIDNEY
\par I manage.
\par 
\par MURPHY
\par To think that this fest is all about you. Not directly, but in some six degrees of Kevin Bacon way.
\par 
\par LOIS
\par So Sidney, are you coming to our little martini mixer tonight?
\par 
\par SIDNEY
\par I don't know, I think..
\par 
\par HALLIE
\par We'll be there.
\par 
\par LOIS
\par Oh good, cause Sid, we have our eyes on you. The Delta Lambdas are very sensitive to your plight and if you need anything just call. Bye!
\par 
\par DELTA LAMBDA GIRL
\par Bye.
\par 
\par DEREK
\par Are you gonna start to dress like that once you get in?
\par 
\par SIDNEY
\par That's not gonna happen.
\par 
\par MICKEY
\par The Delta Lambdas are the biggest bunch of fucking..
\par 
\par HALLIE
\par Hey! I'm pledging Delta Lambda.
\par 
\par SIDNEY
\par Oh my god.
\par 
\par DEREK
\par Who's that?
\par 
\par SIDNEY 
\par Dewey?! Hey!
\par 
\par DEWEY
\par Oh man, I was worried about you. I heard what happened and I was on the first flight. Can we talk?
\par 
\par SIDNEY
\par Yeah.
\par 
\par EXT. COLLEGE CAMPUS AT A TABLE ON A PORCH
\par 
\par SIDNEY
\par Things were going fine until now. But uh, theatre is going great. I got my first starring role and we open in two days.
\par 
\par DEWEY
\par That is great!
\par 
\par SIDNEY
\par Yeah, and uh, I'm seeing someone. He's a nice guy, no apparent psychotic tendencies.
\par 
\par DEWEY
\par I was just worried. Look Sid, if there is some freaked out psycho trying to follow in Billy Loomis' footsteps, you probably already know him, or her, or them. They're probably already in your life.
\par 
\par SIDNEY
\par You don't think I know that Dewey? What am I supposed to do, crawl under a rock?
\par 
\par DEWEY
\par No, I'm gonna talk to Chief Hartley and the local police. I'm gonna make sure that you're safe. I'm just gonna hang around if that's ok?
\par 
\par SIDNEY
\par Yeah, I'd be honored.
\par 
\par DEWEY 
\par Alright.
\par 
\par DEREK
\par Hey, are you alright? Who was that guy?
\par 
\par SIDNEY
\par An old friend.
\par 
\par RANDY
\par Deputy Dewey, Woodsboro's finest. What's he doing here?
\par 
\par SIDNEY
\par He's worried. Our surrogate big brother.
\par 
\par RANDY
\par Wow, Nothing like a funeral bringing the family together. I'm gonna go say hi.
\par 
\par MICKEY
\par Chief Hartley said the girl was stabbed seven...
\par 
\par DEREK
\par Drop it!
\par 
\par GALE
\par Hello Sidney.
\par 
\par SIDNEY
\par Hi...Gale.
\par 
\par GALE
\par Well, I was hoping I could get a few words from you with...
\par 
\par SIDNEY
\par Cotton.
\par 
\par COTTON
\par Hello Sidney.
\par 
\par GALE
\par Here we are at Windsor College where Sidney Prescott has just been reunited with Cotton Weary for the first time since she wrongfully accussed him of her murdering her mother.
\par 
\par SIDNEY
\par What the hell are you doing?
\par 
\par GALE
\par We want to know what you think..
\par 
\par COTTON
\par Sidney, I'd just like to say that I forgive and forget, and like you, I'd like to move on with my life.
\par 
\par SIDNEY
\par You bitch! (she is about to puch out Gale)
\par 
\par GALE
\par Nah ahh ah!
\par 
\par GALE 
\par Oh Sidney, share with us please!
\par 
\par BAM! Sidney slaps Gale across the face.
\par 
\par SIDNEY
\par I'll share with you!
\par 
\par HALLIE
\par Did you get that on film?
\par 
\par JOEL
\par Yes, I got that on film.
\par 
\par COTTON
\par Gale, what's going on? You mean, she didn't know?
\par 
\par JOEL
\par Oh man, that was cold.
\par 
\par GALE
\par Hey, you need to check your conscience at the door sweetie! We're not here to be loved.
\par 
\par COTTON
\par Gale, you promised me 10 minutes of air time.
\par 
\par GALE
\par You'll get your ten minutes when I get my god damn interview! 
\par 
\par COTTON
\par Gale, now I did my part. Don't walk away from me! Gale!
\par 
\par GALE
\par Joel! 
\par 
\par Gale walks up the campus where she runs smack dab into Dewey.
\par 
\par GALE
\par Dewey? What are you doing here?
\par 
\par DEWEY
\par Can't you just leave her alone? Hasn't she been through enough?! And my name is Dwight!
\par 
\par GALE
\par I was just doing my job, Dwight.
\par 
\par DEWEY
\par No matter who gets hurt in the process.
\par 
\par GALE
\par Hey! Who got punched here? Me!
\par 
\par DEWEY
\par Well, I'd say you deserved it. Page 32, "Deptuy Dewey filled the room with his Barney Fifish presence."
\par 
\par GALE
\par I see that you read my book. 
\par 
\par DEWEY
\par Well, Miss Weathers, I do read.
\par 
\par GALE
\par Come on Dewey, it's just a character in a book.
\par 
\par DEWEY
\par Page 41, "Deputy Dewey oozed with inexperience."
\par 
\par GALE 
\par Don't you think you're overreacting just a little bit?
\par 
\par DEWEY
\par No, what I think is that your money hungry and fame seeking and forgive me for saying, mediocre writing, has a cold storage where a heart should be. No offense intended.
\par 
\par GALE
\par Dewey, I never meant to imply...
\par 
\par DEWEY
\par How do you know that my dimwitted inexperience isn't merely a subtle form of manipulation used to lower people's expectations thereby enhancing my ability to effectively maneuver within any given situation.
\par 
\par GALE
\par I don't what to say, except for that, I'm sorry.
\par 
\par DEWEY 
\par No, I'm sorry, I misjudged you. Oh, one more thing, nice streaks.
\par 
\par GALE
\par Well!
\par 
\par INT. DELTA LAMBDA ZETA SORORITY HOUSE AT THE MARTINI MIXER
\par 
\par HALLIE
\par See, party life can be good. This is safe, and fun.
\par 
\par SIDNEY
\par Hallie, I think your psych major is getting to your head. I'm fine.
\par 
\par HALLIE
\par You know that's beginning to become your theme song. "I'm fine.
\par Yeah, neurotic, insecure, and fucked up.
\par 
\par LOIS
\par Sidney, you made it!
\par 
\par MURPHY
\par Hi!!!! No, I really mean that, hi!
\par 
\par SIDNEY
\par Hi.
\par 
\par LOIS
\par Do you girls want a drink?
\par 
\par HALLIE
\par Yeah, but you know what, we'll get it.
\par 
\par INT. OMEGA BETA ZETA SORORITY HOUSE
\par 
\par GIRL ON PHONE
\par I love those guys and I haven't seen it for 3 weeks.
\par 
\par CICI
\par No, they broke, Sarah found out that Bailey was sleeping with Gwen, she dumped him two episodes ago. Hold on, I got another call. Omega Beta Zeta.
\par 
\par VOICE
\par Hello.
\par 
\par CICI
\par Ted? Where are you? Have you been drinking? Hold on. (She switches back to the other line) Ted's on the other line, he sounds drunk, I'll call you back.
\par 
\par GIRL ON PHONE
\par That shit only calls you when he's drunk, don't go over there Cici.
\par 
\par CICI
\par Ok. (Clicks back) Ok Ted, you sound loaded? What's up?
\par 
\par VOICE
\par Who's Ted?
\par 
\par CICI
\par Oh, I'm sorry my bad. I Thought you were someone else.
\par 
\par VOICE
\par That's alright...I am.
\par 
\par CICI
\par Who are you calling for? No one is here.
\par 
\par VOICE
\par Where is everyone?
\par 
\par CICI
\par We're co-sponsering the Acid Rain Mixer tonight for the Delta Lambdas.
\par 
\par VOICE
\par So, why aren't you there?
\par 
\par CICI
\par I'm sober sister, I need to be here in case a drunk sister calls and needs a ride.
\par 
\par VOICE
\par That's too bad.
\par 
\par CICI
\par Drink with your brain, that's our motto. Who are you calling for?
\par 
\par VOICE
\par What if I said you?
\par 
\par CICI
\par What if I said goodbye?
\par 
\par VOICE
\par Why would you wanna do that?
\par 
\par CICI
\par Why do you always answer a question with a question?
\par 
\par VOICE
\par I'm inquisitive.
\par 
\par CICI
\par Yeah, and I'm impatient. Look, do you wanna leave a message for someone?
\par 
\par VOICE
\par Do you want to die tonight Cici?
\par 
\par Phone beeps and Cici clicks over to other call.
\par 
\par CICI
\par Omega Beta Zeta.
\par 
\par GIRL ON PHONE
\par So was it Teddy?
\par 
\par CICI
\par Now, it was some creep asshole trying to scare me!
\par 
\par GIRL ON PHONE
\par That movie STAB, it's bringing out the crazies.
\par 
\par Cici hears a thud upstairs.
\par 
\par CICI
\par Shit!
\par 
\par GIRL ON PHONE
\par What?
\par 
\par CICI
\par I heard a noise.
\par 
\par GIRL ON PHONE
\par Where?
\par 
\par CICI
\par Upstairs.
\par 
\par CICI looks upstairs as more thuds continue.
\par 
\par GIRL ON PHONE
\par Kill, kill, kill, kill, kill, kill, kill.
\par 
\par GIRL ON PHONE
\par Die, Die, Die, Die, Die, Die
\par 
\par CICI
\par Stop it!
\par 
\par GIRL ON PHONE
\par (Laughs)
\par I can't believe you're alone in that house.
\par 
\par CICI
\par I don't think I'm alone. I'm outta here.
\par 
\par CICI runs out the front door and stops.
\par 
\par GIRL ON PHONE
\par You're breaking up. Where are you?
\par 
\par CICI
\par Outside.
\par 
\par GIRL ON PHONE
\par Don't panic Cici, just call campus security.
\par 
\par CICI 
\par Alright.
\par 
\par CICI dials the campus security.
\par 
\par MAN
\par Campus security.
\par 
\par CICI 
\par Hi, yes.
\par 
\par MAN
\par Hello?
\par 
\par CICI walks inside to get better reception.
\par 
\par CICI
\par Can you hear me now?
\par 
\par Campus security hangs up.
\par 
\par CICI 
\par Shit.
\par 
\par CICI dials campus security again.
\par 
\par MAN
\par Campus Security.
\par 
\par CICI
\par Hello, I'm calling from the Omega Beta..
\par 
\par MAN
\par Hello?
\par 
\par CICI walks more inside to get better reception.
\par 
\par CICI
\par Hello, I'm calling from the Omega Beta Zeta house, someone is harassing me.
\par 
\par Security hangs up again, phone goes dead.
\par 
\par CICI
\par Shit!
\par 
\par A girl comes from behind!
\par 
\par DAWNIE
\par Hey!
\par 
\par CICI 
\par Oh! Jesus Dawnie, you scared me!
\par 
\par DAWNIE
\par I'm sorry, I'm sorry, did anyone call for me?
\par 
\par CICI
\par What are you doing here?
\par 
\par DAWNIE
\par I live here, remember?
\par 
\par CICI
\par I thought you were going to the Acid Rain Mixer tonight?
\par 
\par DAWNIE
\par I am, I just had to change first.
\par 
\par PHONE RINGS.
\par 
\par DAWNIE
\par Omega Beta Zeta.
\par 
\par VOICE
\par Is Cici there?
\par 
\par DAWNIE
\par Yes, who's calling?
\par 
\par VOICE
\par It's Ted.
\par 
\par DAWNIE
\par It's your ill conceived boyfriend. Ok, I'm gonna go now and don't forget to set the alarm. Bye!
\par 
\par CICI
\par Hello Ted.
\par 
\par VOICE 
\par You wish it was Ted! Don't forget to set the alarm!
\par 
\par CICI drops the phone and immediately runs to set the alarm. She hears a door close upstairs while a dog barks from outside. CICI walks through the house slowly looking a
ronnd in fear. She grabs a door and flings it open, with nobody behind it. Suddenly, the phone rings again. Cici slowly picks it up.
\par 
\par CICI 
\par Hello?
\par 
\par A door bursts open with the killer lunging at Cici with a knife to her head as Cici ducks and runs up the st
airs. She throws a potted plant on his head as she runs up the stais, she gets to the attic and pushes a bike in the killer's way, but he grabs Cici in time and pushes her through the balcony glass where the alarm goes off. Cici lies flat on the balcony a
s the killer takes his knife and stabs Cici twice in the back, then the killer picks up Cici...
\par 
\par CICI 
\par No!!! Please!!!!
\par 
\par The killer throws Cici off the balcony to the ground....
\par 
\par CICI
\par AHHHHHHH!!!!!!!!!!!
\par 
\par A thump and Cici lies dead while the killer wipes off his bloody blade.
\par 
\par EXT. BACKYARD PATIO OF THE DELTA LAMBDA ZETA HOUSE
\par 
\par LOIS 
\par You see, Sidney. Alot of people think that sororities are all about giving blowjobs but it's not true.
\par 
\par MURPHY
\par No, we only promote safe, condom sex.
\par 
\par LOIS
\par It's really about family and tradition. Harmonica style is okay.
\par 
\par MURPHY
\par Oh, yeah.
\par 
\par RANDY 
\par Here are your martini's.
\par 
\par SIDNEY
\par About time. Yeah, well, you guys have given me a lot to think about. Thanks.
\par 
\par Sidney walks away to Derek, leaving Murphy and Lois totally clueless.
\par 
\par MICKEY
\par Hey babe, wanna dance?
\par 
\par HALLIE
\par Yeah, with that tall, broad shoulder one over there.
\par 
\par MICKEY
\par The Empire Strikes Back. Better story, improved effects.
\par 
\par RANDY
\par Not a sequel, part of a original planned trilogy.
\par 
\par HALLIE
\par Yeah, I like those little furry things.
\par 
\par MICKEY
\par The Ewoks, they blow.
\par 
\par DEREK
\par Hey, so are they being nice to you?
\par 
\par SIDNEY 
\par Painfully nice.
\par 
\par DEREK
\par I figure you won't be joing with the Delta-Lambda-Zetas.
\par 
\par Sirens sound in the background.
\par 
\par LOIS
\par Hey guys, something is up at Omega Beta Zeta, police are everywhere!
\par 
\par MURPHY 
\par Hurry!
\par 
\par All of the party guests begin to run out.
\par 
\par LOIS
\par I didn't mean to break up the party!
\par 
\par MURPHY
\par Shit, I should've brought my drink!
\par 
\par EXT. FRONT YARD OF OMEGA BETA ZETA HOUSE
\par 
\par DEBBIE
\par So, then it's obviously not suicide. Thank you. Gale, hi, it's not good, it's a single victim, a sorority girl. Look, I gotta go, I got a deadline.
\par 
\par GALE
\par Joel, let's go.
\par 
\par JOEL
\par In a minute.
\par 
\par GALE
\par It's happening again, is it?
\par 
\par DEWEY
\par You'd love that, wouldn't you? Better hurry Gale, you wouldn't want to get scooped.
\par 
\par GALE
\par Move it Joel!
\par 
\par JOEL
\par Gale, I don't think I am cut out for this. I mean, I was brought here to do an press conference coverage.
\par 
\par GALE
\par Do not fuck with me!
\par 
\par EXT. FRONT PORCH OF DELTA LAMBDA ZETA HOUSE
\par 
\par DEREK
\par Come on, get your jacket, let's get you home.
\par 
\par Sidney walks back in and grabs her jacket and puts it on when the phone begins to ring. Sidney heads out the door to Derek, when she turns back, wanting to answer the phone.
\par 
\par DEREK
\par You about ready?
\par 
\par SIDNEY
\par Almost.
\par 
\par Sidney picks up the phone.
\par 
\par SIDNEY
\par Hello?
\par 
\par VOICE
\par Hello Sidney, remember me?
\par 
\par SIDNEY
\par What do you want?
\par 
\par VOICE
\par I want you! It's showtime!
\par 
\par SIDNEY
\par Then why don't you show your face, you fucking coward!!
\par 
\par VOICE
\par My pleasure!
\par 
\par SIDNEY
\par Derek!
\par 
\par Sidney turns around to see the killer come aft
er her as she pushes the killer out of the way as Derek comes running to the door. The killer lunges for Sidney but stabs through the door, nearly missing Derek. Sidney runs through house, doding the killer, she runs out of the patio door and runs smack d
ab into Derek.
\par 
\par DEREK
\par Are you ok?
\par 
\par SIDNEY 
\par Yeah! yeah!!
\par 
\par Derek runs into the house.
\par 
\par SIDNEY
\par No Derek, don't!!
\par 
\par DEWEY
\par Sidney!
\par 
\par SIDNEY
\par Dewey! The killer's inside, Derek ran after him.
\par 
\par Glass breaks and you hear Derek yell, Dewey runs inside. Dewey bursts the door open to find Derek on the floor with his arm badly. 
\par 
\par DEREK
\par Oh god!
\par 
\par SIDNEY 
\par Derek!
\par 
\par DEWEY
\par Where did he go?
\par 
\par DEREWK
\par That way!
\par 
\par DEWEY
\par Sidney, he's in here! 
\par 
\par Dewey runs in the direction that Derek pointed to and see Lois and Murphy standing outside, peering through the front door. 
\par 
\par MURPHY
\par Is everything ok?
\par 
\par Dewey runs back to Derek.
\par 
\par DEWEY
\par Here, apply pressure to it.
\par 
\par DEREK 
\par Ouch! Eww!!
\par 
\par Sidney stands in fear, mad that Derek has been hurt.
\par 
\par INT. HOSPITAL
\par 
\par OFFICER RICHARDS (walking with Mickey)
\par Thank you for your time. We'll be ready for you in a second Hallie.
\par 
\par HALLIE
\par Ok.
\par 
\par MICKEY
\par The men ask everything.
\par 
\par HALLIE
\par I'm gonna get some coffee, you wanna go with.
\par 
\par Mickey nods no.
\par 
\par HALLIE
\par You want some Sid?
\par 
\par Sidney nods no as Mickey sits down next to her.
\par 
\par MICKEY
\par How are you holding up, are you ok?
\par 
\par SIDNEY
\par Not at all. I knew that this coming, I knew that this wasn't over.
\par 
\par MICKEY
\par You are not alone.
\par 
\par SIDNEY
\par That poor girl.
\par 
\par MICKEY
\par Yeah, I know.
\par 
\par SIDNEY
\par You know, Derek could've been killed too.
\par 
\par MICKEY 
\par But he wasn't, he needs to realize that the 90's are no time to play hero. Why would anyone go back into that house?
\par 
\par INT. HOSPITAL EXAMINING ROOM
\par 
\par DEREK
\par So, that's when I ran back into and that's where I met up with the killer. He cut my arm and then ran away.
\par 
\par DOCTOR
\par You're lucky there's no nerve damage, you'll have to take it easy for a couple of days.
\par 
\par COP
\par He didn't struggle, nothing, I mean, you're lucky he didn't kill you.
\par 
\par DEWEY
\par Yeah, it's real convenient for everybody.
\par 
\par DEREK 
\par Excuse me.
\par 
\par DEWEY
\par Nothing, it's just a shame that the killer got away so easy.
\par 
\par DEREK
\par It's just a shame you got there too late, right after he ran away.
\par 
\par DEWEY
\par Yeah, it is.
\par 
\par Later that day, at the Windsor College police station.
\par 
\par CHIEF HARTLEY
\par We've got three victims. Maureen Evans, Phil Stevens, and Cici Cooper.
\par 
\par GALE
\par Is Cici the girl's real name?
\par 
\par CHIEF HARTLEY
\par Uh, no, it's Casey, Casey Cooper.
\par 
\par GALE 
\par As in Casey Becker?
\par 
\par CHIEF HARTLEY
\par Paron me?
\par 
\par GALE
\par She was a young victim at Woodsboro, as well as her boyfriend Steven Orth.
\par 
\par DEWEY
\par As in Phil Stevens.
\par 
\par GALE 
\par Maureen Evans, Maureen Prescott, that's Sidney's mother.
\par 
\par DEWEY
\par Looks like you got a copycat on your hands chief?
\par 
\par CHIEF HARTLEY
\par Jesus Christ.
\par 
\par DEWEY
\par What are you doing to protect Sidney?
\par 
\par CHIEF HARTLEY
\par Well, I've got my two best men watching her.
\par 
\par EXT. COLLEGE CAMPUS
\par 
\par DEREK
\par Do these guys have to follow you around everywhere?
\par 
\par SIDNEY
\par Oh, they're attached at the hip.
\par 
\par DEREK
\par How am I ever gonna get you alone?
\par 
\par SIDNEY
\par To be honest Derek, it's probably in your best interest if, stay far away from me as possible.
\par 
\par DEREK
\par I hope that wasn't a cut remark that holds no subtext whatsoever.
\par 
\par SIDNEY
\par Derek, I'm being serious, this is serious. I mean, look at you, you already got hurt, I don't wanna see that happen again.
\par 
\par DEREK
\par I hope you don't things from the past and not trusting me.
\par 
\par SIDNEY
\par Like I said, I don't wanna see you get hurt.
\par 
\par DEREK
\par And I don't wanna see you get hurt.
\par 
\par EXT. POLICE STATION
\par 
\par CHIEF HARTLEY
\par Good luck Miss Weathers.
\par 
\par GALE
\par Alright, thanks.
\par 
\par CHIEF HARTLEY
\par Dewey.
\par 
\par DEWEY
\par Chief.
\par 
\par GALE
\par So I am heading down to emissions to do some legwork, you game?
\par 
\par DEWEY
\par I'm not here to write a book Miss Weathers, I'm here to help Sid.
\par 
\par GALE
\par I wanna help her too, and help myself. Come on Dewey, smile for me once, please!
\par 
\par DEWEY
\par I smile when I catch the killer.
\par 
\par DEBBIE
\par Gale, hi. So what's going on?
\par 
\par REPORTER
\par What about Sidney's father, has he been ruled out as a possible suspect?
\par 
\par DEBBIE
\par Well, he's currently out of the country on business, but doesn't that seem a little fishy?
\par 
\par GALE
\par I'm not here to do your job Ms. Salt!
\par 
\par DEBBIE
\par And what about this ex-cop Dewey Riley? It seems a little strange that he showed up.
\par 
\par REPORTER
\par Yeah, what's he doing here?
\par 
\par GALE
\par Look, Dewey's a good guy, unlike some of us.
\par 
\par DEBBIE
\par Well, if the killer is repeating Woodsboro, it may be that the killer is from Woodsboro, that's all.
\par 
\par INT. COLLEGE DINING HALL
\par 
\par MICKEY
\par Hey guys, do you think Sid would so an interview for my documentary?
\par 
\par HALLIE
\par Yeah, after she turns down Dateline, 20/20, Primetime, but for you, yeah!
\par 
\par MICKEY
\par Drop it! I was thinking of who the killer may be, have you guys gotten a good look at Randy lately?
\par 
\par DEREK
\par What?
\par 
\par MICKEY
\par I know that he's an innocent first time through, but he's a little off. You know?
\par 
\par HALLIE
\par Come on, Randy? The guy is harmless.
\par 
\par MICKEY
\par That's what they said about Dahmer.
\par 
\par DEREK
\par Drop it! What's up Sid?
\par 
\par SIDNEY
\par Hey.
\par 
\par MICKEY
\par How's it going? Where are the secret service guys?
\par 
\par SIDNEY
\par Uh, over there.
\par 
\par HALLIE
\par And which one is Kevin Costner?
\par 
\par SIDNEY
\par The one on the left is Officer Richards, he's a Gemini, divorced with two kids. The one on the right is Officer Andrews, a Capricorn, single, but I think he's gay.
\par 
\par HALLIE
\par Really?
\par 
\par SIDNEY
\par Mmmmmmmhmmmmm.
\par 
\par MICKEY
\par What's on your mind Derek?
\par 
\par DEREK
\par I woke up this morning with this feeling and so I (begins singing) just decided to myself, I'd hide it to myself.
\par 
\par HALLIE
\par What is he doing?
\par 
\par MICKEY
\par Uh, Top Gun, Tom Cruise, 1986
\par 
\par DEREK
\par "When you walked into the room, I think I love you, I think I love you, so what am I so afraid of, I'm afraid that I'm not sure of, a 
love there is no cure for. I think I love you, isn't that what life is made of, so it worries me to say, I've never felt this way."
\par 
\par Derek continues singing as the cafeteria is cheering while Sidney laughs.
\par 
\par DEREK
\par I want you to have this.
\par 
\par Derek gives Sidney his frat letters.
\par 
\par MICKEY
\par Hey, isn't that a big frat no no?
\par 
\par HALLIE
\par Oh, that's a big no no, you see, you're not supposed to give your letters to your girl, no shape, no form. The brothers are gonna kick his ass, but it's tradition.
\par 
\par MICKEY
\par It's tradition.
\par 
\par DEREK
\par I wanted you to have this for protection.
\par 
\par Sidney then kisses Derek.
\par 
\par INT. BASKIN ROBINS
\par 
\par INTERVIEWER ON TV
\par So, tell us about this part you're getting rave reviews for.
\par 
\par TORI SPELLING
\par Well, I play this girl named Sidney Prescott who finds out that her boyfriend is this psycho killer who also killed her mother the year before.
\par 
\par INTERVIEWER
\par So, what kind of research did you do for this part?
\par 
\par TORI SPELLING 
\par Well, I read the book....
\par 
\par RANDY
\par I cannot believe it, they get Tori Spelling to play Sid, and they cast Joe Blow nobody to play me. At least you get David Schwimmer. I get the guy who drove the stagecoach for one episode of Dr. Quinn.
\par 
\par INTERVIEWER
\par This is Tori Spelling in the new movie: STAB.
\par 
\par SIDNEY IN STAB
\par Billy, what are you doing here?
\par 
\par BILLY IN STAB
\par They let me go Sid, I didn't do it.
\par 
\par SIDNEY IN STAB
\par No, please.
\par 
\par BILLY IN STAB
\par Why won't you let me touch you?
\par 
\par SIDNEY IN STAB
\par Look, I've gone through a lot lately, ever since my mom died.
\par 
\par BILLY IN STAB
\par Sid, look, I think you need to just deal with that, move on. I mean when my mom left my dad, I accepted it, that's the way it is.
\par 
\par SIDNEY IN STAB
\par Yeah, your mom left town, she's not lying in a cemetary somewhere.
\par 
\par BILLY IN STAB
\par Stupid!
\par 
\par INTERVIEWER ON TV
\par Oooh! I love scary movies!
\par 
\par RANDY
\par I'll wait f
or video. Ok, let's get down to business, the way I see it, someone is out to make a sequel, you know, cash in on all of the movie murder hoopla, so it's our job to observe rules of a sequel. Number one, the body count is always bigger, number 2, the deat
h scenes are always much more elaborate, more blood, more gore, carnage candy. Your core audience just expects it. And number three, never...
\par 
\par DEWEY
\par How do we find the killer Randy, that's what I want to know!
\par 
\par RANDY
\par Well, let's look at the suspects. There's Derek, the obvious boyfriend, hello Billy Loomis! His knife cut missed every major vein and artery and he pitied on Sid.
\par 
\par DEWEY
\par So you think it's Derek!
\par 
\par RANDY
\par Not so fast, let's assume if the killer or ers has half a brain, he's not a Nick at Nite rerun type of guy, he wants to break some new ground, so forget the boyfriend thing, it's tired. Who else do we got?
\par 
\par DEWEY
\par There's...
\par 
\par RANDY
\par Mickey, the freaky Tarantino film student. But if he is a suspect, so am I. So, let's move on.
\par 
\par DEWEY
\par Well, let's not move on. What if you are a suspect? 
\par 
\par RANDY
\par Well, if I'm a suspect, you're a suspect!
\par 
\par DEWEY
\par You've got a point, ok, let's move on to...
\par 
\par RANDY
\par Hallie.
\par 
\par DEWEY
\par Sid's roommate?
\par 
\par RANDY
\par Uh huh.
\par 
\par DEWEY
\par Typically, serial killers are white male.
\par 
\par RANDY
\par That's why it's perfect! It's sort of against the rules but not really. Mrs. Voorhies was a terrific serial killer, and there's always room for Candyman's daughter. She's sweet, she's bad for your teeth.
\par 
\par DEWEY
\par Come on Randy, these kids are your friends. Who do you think is the killer?
\par 
\par RANDY
\par How about Gale Weathers?
\par 
\par DEWEY
\par Gale?! A Killer?!
\par 
\par RANDY
\par Why not?
\par 
\par DEWEY
\par Well, she is vicious. 
\par 
\par RANDY
\par She's an opportunist. Isn't it conceivable she's planning her next book? That's what reporters do Dewey.
\par 
\par DEWEY
\par Nah, Gale's a lot of things, but Gale's no killer.
\par 
\par RANDY
\par Look, just cause you're sweet on her...
\par 
\par DEWEY
\par No, I'm not.
\par 
\par RANDY
\par Come on, this is me talking here, Randy, the unrequited love slave to Sidney Prescott, I know all about obsession and pain.
\par 
\par DEWEY
\par And you got your love scar to prove it.
\par 
\par RANDY 
\par And so do you, I mean, what's up with that limp cause you were stabbed in the back.
\par 
\par DEWEY
\par Severed nerve. Look, Gale's no killer.
\par 
\par RANDY
\par Ok, alright then, but if she's not a killer, she's a target.
\par 
\par EXT. COLLEGE CAMPUS
\par 
\par GALE
\par Joel, let's get some establishing shots done.
\par 
\par JOEL
\par Gale, can I talk to you for a second?
\par 
\par GALE
\par What is it?!
\par 
\par JOEL
\par Look, grant it I should've read your book before I took this job, but I'm reading it now, and wooooo!!! I read what happened to your last 
cameraman, the guy got gutted. Now, if I would do what any other rational human would do, which is, get the fuck out of here!
\par 
\par GALE
\par First of all, he wasn't gutted, I made that up, his throat was slashed.
\par 
\par JOEL
\par Look, gutted, slashed, the guy ain't in the union no more!
\par 
\par GALE
\par This is national television, this could be a big chance for you. The story is monumental. Don't you want to be a part of that?
\par 
\par JOEL
\par Yeah, but I want to report the news, I don't want to be the news.
\par 
\par GALE
\par It's a job Joel, and like most jobs, it has its drawbacks. Come on, you're a professional cameraman, you've got to stay focused. I am counting on you, I cannot do this without you. Alright? Let's get some work done.
\par 
\par JOEL
\par Yeah, let's go get killed!
\par 
\par INT. COLLEGE THEATRE
\par 
\par GUS 
\par We've been through this before, you know what I think you're potential  is.
\par 
\par SIDNEY
\par I know, but with the book, the movie, and my life.
\par 
\par GUS 
\par I do understand how difficult this is for you. But Sid, you can win, you're a fighter.
\par 
\par SIDNEY
\par Yeah, right, I'm  a fighter.
\par 
\par GUS
\par I don't believe you.
\par 
\par SIDNEY
\par I'm a fighter.
\par 
\par GUS 
\par I don't believe you, I don't.
\par 
\par SIDNEY
\par I'm a fighter.
\par 
\par GUS
\par The battle for the soul is from within, Cassandra is one of the many Greek tragic victims. You can do it Sidney.
\par 
\par Sidney looks at Gus with confidence.
\par 
\par GUS
\par There's no understudy, I'm desperate. Ok, clear the set, third act, one last time. Cue the music.
\par 
\par "Troy" music begins with men in Greek masks recite the following:
\par 
\par CAST
\par Oh be dredded holder,
\par lying in the opening depths of the ocean, 
\par and now stands, the victim Cassandra.
\par 
\par Sidney arises as Cassandra.
\par 
\par SIDNEY
\par No crime has god pusnished,
\par the scene continues.
\par 
\par As Sidney is taking across the scene, she begins to see the masked killer, as she runs from one corner of the stage to the next, Sidney eventually runs into what she thinks is the killer.
\par 
\par 
\par 
\par SIDNEY
\par Ahhhhhh!!!!!
\par 
\par GUS
\par Cut! Take five.
\par 
\par The scene stops, the actors look at Sidney in confusion. Sidney, embarassed, runs offstage.
\par 
\par GUS 
\par Sidney!
\par 
\par INT. THEATRE BEHIND THE STAGE
\par 
\par DEREK
\par Sid.
\par 
\par SIDNEY
\par Derek, how long have you been here?
\par 
\par DEREK
\par I just got here.
\par 
\par SIDNEY
\par What happened to Mickey?
\par 
\par DEREK
\par We swapped. He had to edit, you got me instead.
\par 
\par SIDNEY
\par Derek, please don't. I just need to be left alone, I need some distance, ok?
\par 
\par DEREK
\par I guess I am supposed to be understanding and go along with it?
\par 
\par SIDNEY
\par Yeah.
\par 
\par DEREK
\par You got it.
\par 
\par EXT. COLLEGE CAMPUS UNDER A TREE
\par 
\par GALE
\par So, let's just assume that the killer or killers are planning their next.. (Phone rings) Hello? I'll have to call you back.
\par 
\par DEWEY
\par Well, that doesn't make sense, Sidney wasn't killed in Woodsboro.
\par 
\par RANDY
\par Well, at least not for a lack of trying. The killer is trying to finish what was started.
\par 
\par GALE
\par Well, it was under her protection right? (Phonie rings) Hello? Tell Bob, I'll call him back!
\par 
\par DEWEY 
\par When did she start smoking?
\par 
\par RANDY
\par Ever since those nude pictures on the internet.
\par 
\par GALE
\par It was just my head, it was Jennifer Aniston's body! Look, there were more victims: Tatum, my cameraman, Himbry...
\par 
\par JOEL
\par Now hold up for a second there, I don't ne
ed to be hearing about some dead cameraman. Listen, I am a verb away from vacating these premises. I'm gonna get some coffee, doughnuts, prozac, see if I can find some crack, Special K of Malcolm X, and I'll be back when you all start talking about someth
ing more Saved by the Bellish.
\par 
\par DEWEY
\par He seems a little sense.
\par 
\par GALE
\par Don't worry about him! If the killer is trying to copycat, who's next?
\par 
\par DEWEY
\par I wouldn't copycat any killer, we all were involved in Woodsboro.
\par 
\par GALE
\par So what do you want to do about it bonehead? Just want to sit and see who drops next.
\par 
\par DEWEY
\par Well, I don't know (Gale's phone rings again) phonehead!
\par 
\par Gale's phone rings again.
\par 
\par RANDY
\par Gale's not here!
\par 
\par VOICE
\par I'm not interrupting anything am I? You three look deep in thought. Have you ever felt the a knife tear through flesh and scrape the bottom of the bone beneath? (Voice laughs devilishly).
\par 
\par 
\par RANDY
\par It's him.
\par 
\par DEWEY
\par Who?
\par 
\par RANDY
\par The killer, he can see us.
\par 
\par Gale, Dewey, and Randy arise to look around.
\par 
\par DEWEY
\par Just keep him on the phone.
\par 
\par RANDY
\par What do you want me to say?
\par 
\par DEWEY
\par I don't know, just keep him talking. Come on Gale.
\par 
\par GALE
\par What are we doing?
\par 
\par DEWEY
\par Trying to find someone with a cell phone.
\par 
\par RANDY
\par Uh hi, what's your favorite scary movie?
\par 
\par VOICE
\par They'll never find me.
\par 
\par RANDY
\par What do you care? Let them have their fun. So, what's up? 
\par 
\par VOICE
\par What's your favorite scary movie?
\par 
\par RANDY
\par Showgirls, absolutley frightening!
\par 
\par GIRL
\par Hey!
\par 
\par RANDY
\par Sorry. So, what's your favorite scary movie? The Dorm that Dripped Blood, The House on Sorority Row, Graduation Day? Ahhh!!
\par 
\par VOICE
\par Too slow geek.
\par 
\par GALE
\par Who's this?
\par 
\par GIRL ON PHONE
\par Who's this?!
\par 
\par GALE
\par Gale Weathers, author of "The Woodsboro Murders."
\par 
\par GIRL ON PHONE
\par Who?
\par 
\par DEWEY
\par Come on Gale. White male suspect, 9 o'clock.
\par 
\par GALE
\par Your clock or my clock?
\par 
\par DEWEY
\par Your clock.
\par 
\par VOICE
\par Why are you even here Randy? You'll neve be the leading man.
\par 
\par RANDY
\par Fuck you!
\par 
\par RANDY
\par Shit! Sorry man. 
\par 
\par VOICE
\par No matter how hard you try, you'll never get the girl.
\par 
\par RANDY
\par Oh, so let's redirect a moment's I'm so original?
\par 
\par MAN
\par Hey! Can I help you?
\par 
\par GALE
\par Hello?
\par 
\par GIRL ON PHONE
\par Hello? Hello?
\par 
\par GALE 
\par Sorry.
\par 
\par DEWEY 
\par Sorry.
\par 
\par RANDY
\par Why copycat two high school loser ass dickheads? Stu was pussy ass wet rag, and Billy Loomis, Billy Loomis, what the fuck?! What a rat looking homo repressed momma's boy! You wanna be one of the big boys, Manson, Bundy, OJ?
\par 
\par The killer grabs Randy from behind and pulls him into Gale's newsvan. The killer slams Randy against the back window, shattering the glass, while 3 unnoticing guys dance by with their boom box. The killer s
tabs Randy 4 times until Randy is dead. The killer gets out of the van and walks away.
\par 
\par DEWEY
\par Where's Randy?
\par 
\par GALE
\par Randy!
\par 
\par JOEL
\par What's going on? Hey, who broke my window?!!
\par 
\par Dewey opens the van door to see Randy's mutilated and bloody body as Gale screams for her life and Joel loses conciousness.
\par 
\par Sidney is sitting in the library in the computer lab.
\par 
\par SIDNEY
\par Did your computer just freeze?
\par 
\par GUY
\par You have an instant message, just him ALT M. 
\par 
\par SIDNEY
\par Yeah, but I'm not signed on.
\par 
\par GUY
\par Someone in the library, all of the terminals are connected.
\par 
\par Sidney hits ALT M to reveal a disturbing message that reads:
\par \tab \tab \tab 
\par \tab \tab \tab Instant Message:
\par \tab \tab You are going to die tonight.
\par Sidney stands up as the chair falls back and hits ALT M to get another instant message.
\par 
\par \tab \tab The police can't save you.
\par 
\par SIDNEY
\par He's here.
\par 
\par OFFICER RICHARDS
\par Get her away from the computer!
\par 
\par OFFICER ANDREWS
\par Sid, it's probably just a sick joke. Wait here OK?
\par 
\par SIDNEY 
\par Yeah.
\par 
\par COTTON
\par Sidney, can we talk for a second?
\par 
\par SIDNEY
\par Now's not a good time Cotton.
\par 
\par COTTON
\par Come on Sid, you sent me to prison for over a year, you can at least give me 5 minutes. Look, I was sitting at home, and guess who calls me out of the blue, but Diane Sawyer. 
\par 
\par SIDNEY
\par What?
\par 
\par COTTON
\par She says that if you agree to go on the air with your story, she'll give us the entire hour. Can you imagine, you, me and Diane Sawyer? We're talking Primetime here!
\par 
\par SIDNEY 
\par Cotton, I can't.
\par 
\par COTTON 
\par Look, it's not like we're getting paid here also with what I've got going the side with a 900 number. Look Sid, I understand that you don't like the press, I respect that but Sid, (Cotton laughs psychotically), it's Diane Sawyer! Hello! 
\par 
\par SIDNEY
\par Look, between the movie and the book, people know the truth. There's already been enough exposure. Why would you want anymore exposure?
\par 
\par COTTON 
\par Well, I don't know Sid, cause maybe I fucking deserve a little exosure! Come Sid, I mean, you drag my name through the mud, everyone thinks I am some kind  of psycho, and all I am asking is for one little fucking Diane Sawyer interview. 
Now, I don't think I am being unreasonable.
\par 
\par SIDNEY
\par I'm sorry Cotton, but no!
\par 
\par COTTON 
\par You're sorry, huh? You're sorry! Loveable and fucked up Sidney Prescott, everyone's favorite little victim! 
\par 
\par Cops handcuff Cotton when Cotton outbursts at Sidney in the library.
\par 
\par COTTON
\par Jesus! She killed Billy Loomis, he's dead for christ sake!
\par 
\par INT. POLICE STATION
\par 
\par CHIEF HARTLEY
\par Run it by me one more time, why did you attack Sidney Prescott?
\par 
\par COTTON 
\par There was no attack, we were talking, very heatedly. Miss Prescott and I have a very complicated past.
\par 
\par CHIEF HARTLEY
\par You better hope that your alibis are tight. 
\par 
\par SIDNEY
\par It shouldn't have been Randy, it should've been me!
\par 
\par DEWEY 
\par No, no.
\par 
\par SIDNEY
\par I should call his mother.
\par 
\par DEWEY
\par Sid, I already made that phone call. Are you alright?
\par 
\par SIDNEY
\par Stop treating me like glass Dewey, I'm not gonna break.
\par 
\par HALLIE
\par It's ok to break.
\par 
\par CHIEF HARTLEY
\par We're dealing with four murders here. You watch your mouth!
\par 
\par COTTON
\par The only thing you have me for is raising my voice in a public library.
\par 
\par OFFICER ANDREWS
\par And homicide isn't a serious crime?
\par 
\par COTTON
\par Might I remind you that I am an innocent man here! Don't you watch TV, Current Edition? That was a very insightful program which made it abundently clear that I am an innocent man, so until you see 
me standing over a dead body with a knife in my hand, you better treat me with the rights and privileges that every innocent citizen in this country has!
\par 
\par DEWEY 
\par What's going on?
\par 
\par CHIEF HARTLEY
\par We're letting him go. We have got nothing on him.
\par 
\par COTTON
\par Gale. Enjoying the show. The cops are funny.
\par 
\par GALE
\par What do you think you're doing?
\par 
\par COTTON 
\par Waiting for my 15 minutes of fame.
\par 
\par GALE
\par Don't do anything stupid Cotton.
\par 
\par COTTON
\par Gale, you were so instrumental in my freedom, are having sudden character doubts?
\par 
\par COTTON
\par Sidney, if you change your mind.
\par 
\par CHIEF HARTLEY
\par Come on, get out of here.
\par 
\par DEWEY
\par Sorry about that, what a creep! They're gonna take you somewhere safe Sid.
\par 
\par SIDNEY
\par Yeah, where's that?
\par 
\par HALLIE
\par I don't know but I'll be there with you.
\par 
\par SIDNEY
\par Who's doing this Dewey, if not Cotton, then who?
\par 
\par DEWEY
\par I don't know Sid but I'll find him.
\par 
\par EXT. POLICE STATION
\par 
\par REPORTER
\par Gale, how does it feel to be on the other side of the news?
\par 
\par REPORTERS
\par Cotton!!
\par 
\par REPORTER
\par Cotton, have you been officially released?
\par 
\par COTTON
\par This is all just some huge misunderstanding. Hey Gale, how about a photo?
\par 
\par DEBBIE
\par How are you holding up Gale? How does it feel to know that someone is watching and waiting?
\par 
\par GALE
\par Look local woman, I know that you hold me up as your career template and that it gives you some kind of charge to challenge, but give it a rest!
\par 
\par DEBBIE
\par You're right, it was the wrong time, I'm sorry.
\par 
\par GALE
\par Where are you going?
\par 
\par JOEL 
\par Oh let's see, for starters, they punnied up my van, it's now an official crime scene, thanks to you. Here's your footage. See ya, wouldn't want to be ya!
\par 
\par GALE
\par Joel, I need you!
\par 
\par JOEL
\par No, you need to have your head examined.
\par 
\par GALE
\par I feel bad Dewey, I feel really bad! I never say that cause I never feel bad about anything, but I feel bad now.
\par 
\par DEWEY
\par Is this just another brilliant Gale Weathers performance?
\par 
\par GALE
\par There are cameras here, I just wanna find this fucker! I really do.
\par 
\par DEWEY 
\par Me too. Can I give you a hand with this? What's in here?
\par 
\par GALE
\par Just some crowd footage that Joel shot. Hey, wait a minute. If the killer is watching and releshing every moment, then he'd be here on one of these tapes.
\par 
\par DEWEY
\par It's worth a look.
\par 
\par GALE
\par It's definitely worth a look. 
\par 
\par INT. COLLEGE LECTURE HALL BUILDING
\par 
\par GALE
\par Here we go! Video archives.
\par 
\par DEWEY
\par It's locked.
\par 
\par GALE
\par Can you pick it?
\par 
\par DEWEY
\par That would be breaking and entering.
\par 
\par GALE
\par No shit. What's down there?
\par 
\par INT. LECTURE HALL WITH TV's AND VCR's
\par 
\par DEWEY
\par Now, we're getting somewhere.
\par 
\par GALE 
\par Perfect!
\par 
\par Gale and Dewey unload the tapes, Dewey accidentally drops one of the tapes and as Gale and Dewey both go to pick up the tape, they bump heads.
\par 
\par GALE
\par Ouch!
\par 
\par DEWEY
\par I'm sorry. Are you ok?
\par 
\par GALE 
\par Yeah, ow.
\par 
\par Dewey and Gale grab the tap at the same time while they stare at each other for a minute. Dewey takes the tape and puts i
t into the VCR, he scans through the tape, seeing footage from the press conference, etc. Dewey stops in on an earlier argument he had with Gale.
\par 
\par GALE
\par You're cute when you're angry.
\par 
\par DEWEY
\par I was being rude. I was being rude and insensitive.
\par 
\par GALE
\par Hey Dewey, I'm sorry, hey, look I never meant to hurt you.
\par 
\par Dewey then grabs Gale and then kisses her passionately. A thump is then heard, as Gale and Dewey look up. Gale looks at a tape showing footage of Phil, Maureen, Cici, and Randy.
\par 
\par GALE 
\par Dewey!
\par 
\par DEWEY
\par Sorry.
\par 
\par GALE
\par That's not my footage.
\par 
\par Suddenly, the camera shows a live shot of Dewey and Gale as Dewey and Gale look around for the killer.
\par 
\par DEWEY
\par Look, up there!
\par 
\par GALE
\par No Dewey! Don't!
\par 
\par Dewey runs up into the control room to find the killer.
\par 
\par GALE
\par Dewey!
\par 
\par Dewey comes out of the room.
\par 
\par DEWEY
\par There's no one there.
\par 
\par The killer suddenly jumps up from behind Gale with a knife.
\par 
\par GALE
\par Ahhhhh!!!!!
\par 
\par Dewey runs after the killer after Gale dodges the killer's knife. Dewey runs downs down the steps as his limp causes him t
o tumble down the steps. Gale hits the killer with a phone as she runs out of the room and into a hall as she looks for the nearest door. She opens a door to a dark room with no light whatsoever. Gale turns the light where she realizes she is in a sound r
o
om. She looks over and the killer is in the other room looking for her. The killer opens the door to the room where Gale is and sees that Gale is gone but is hiding behind a dividing wall. As the killer searches for Gale, she sneaks from one dividing wall
 to the next. Gale escapes into another sound room where there is no lock on the door.
\par 
\par GALE
\par Fuck!
\par 
\par A door from the other sound room opens, Dewey looking for Gale. He sees her in the other room.
\par 
\par DEWEY
\par Gale! Gale!
\par 
\par Dewey goes up to the glass window and starts banging on the window for Gale's attention.
\par 
\par DEWEY
\par Gale!
\par 
\par Gale cannot hear him since she the room is soundproof. Dewey looks down and sees that his foot is in some leftover pizza on the floor. Dewey continues to bang on the window...
\par 
\par DEWEY
\par Gale!
\par 
\par Suddenly, the killer comes from behind as grabs Dewey. Dewey grabs the microphone.
\par 
\par DEWEY
\par Gale!!!!
\par 
\par Gale turns around to see Dewey being stabbed in the back several times as the killer slams Dewey against the glass window with blood as Dewey falls.
\par 
\par GALE 
\par No!!!!
\par 
\par Gale looks up to see the killer go to the door to the room where Gale is hiding. Gale pushes over a cabinet to block the door as the killer's bloody knife is being swinged everywhere. The killer grabs a stool from the other room and throws it at the gla
ss window.
\par 
\par GALE
\par Ahh!! No!!
\par 
\par The stool cannot break the glass since the window is used with plexiglass. The killer bangs against the window.
\par 
\par GALE
\par Ahhhh!
\par 
\par Gale kneels down on the floor as she looks up and sees that the killer is gone.
\par 
\par EXT. COLLEGE CAMPUS
\par 
\par SIDNEY
\par Derek. What are you doing here?
\par 
\par HALLIE
\par Hey, I'm her therapist. Bye Derek.
\par 
\par DEREK
\par Bye.
\par 
\par SIDNEY
\par So, I better go.
\par 
\par DEREK
\par I'll still be here when you get back.
\par 
\par Sidney looks at Derek and gets into the cop car.
\par 
\par MAN
\par Hey, you! Prepare to die, you gave up your letters!
\par 
\par LOIS
\par WOOOOO!!!!! Yeah!!
\par 
\par MURPHY
\par Wooohoooo!!
\par 
\par LOIS
\par This is so romantic!
\par 
\par MURPHY
\par And so greek!!
\par 
\par The next scene is at a frat party on the theatre stage where Derek's frat brothers, Lois, and Murphy have Derek tied in the pouring beer down his pants.
\par 
\par GUY
\par Who do you love brother?!
\par 
\par DEREK
\par Sidney!
\par 
\par GUY
\par Did you say, "My Omega Kappa Beta" brother?!?
\par 
\par DEREK
\par No! I said, Sidney!!
\par 
\par The next scene is at a red light where the cop car with Sidney, Hallie, Officer Richards and Officer Andrews stop.
\par 
\par HALLIE
\par So, where are you taking us?
\par 
\par OFFICER RICHARDS
\par If we tell you, we'd have to kill you!
\par 
\par OFFICER ANDREWS
\par Don't live, don't tell! AHHHHHH!!!
\par 
\par The killer jumps up from the front and breaks through the drivers side window, slitting Officer Andrews' throat.
\par 
\par SIDNEY and HALLIE
\par Ahhhhh!!!!!!
\par 
\par 
\par Officer Richards gets out of the car where the killer kicks him in the head and slams his head against the car while Sidney and Hallie are screaming while trying to get out of the car.  The killer comes through the front and
 pushes the very dead Officer Andrews out onto the street. Officer Richards jumps up with a gun in front of the car.
\par 
\par OFFICER RICHARDS
\par Get out of the car you fucker!
\par 
\par The killer slams the car into drive raming in the car into Officer Richards as it causes 
the cop to land onto the hood of the car. The killer drives the car into the side of a car where it crashes against a wall in the middle of a construction site. Officer Richards' face is mushed into the car windshield while he dies while clasping onto his
 gun. Sidney and Hallie come up while holding their heads. Sidney looks up front to see the killer still in the driver's seat, unconscious.
\par 
\par HALLIE
\par Do you think he is dead?
\par 
\par SIDNEY
\par I don't think so. He's still breathing.
\par 
\par Hallie sees Officer Richards.
\par 
\par HALLIE
\par Do you think he is dead?
\par 
\par SIDNEY
\par Oh god, I think so.
\par 
\par SIDNEY and HALLIE grab the door handles.
\par 
\par HALLIE
\par How are we supposed to get out?
\par 
\par SIDNEY
\par We're not, it's a cop car.
\par 
\par Sidney and Hallie bang on the windows trying anyway to get out.
\par 
\par SIDNEY
\par Look.
\par 
\par HALLIE
\par What?
\par 
\par Sidney sees a pole has put a hole in the fenced in area from the front to the back, as Sidney begins to yank the protective fence down.
\par 
\par SIDNEY 
\par Help me here!
\par 
\par HALLIE
\par Oh god Sid!
\par 
\par Sidney and Hallie yank the fence down successfully as Sidney crawls over to the front seat while the killer still sits unconscious. Sidney tries to get through the front passenger's door but has no luck.
\par 
\par SIDNEY
\par We're jammed up against a wall.
\par 
\par Sidney looks over at the killer as her hand goes to mask, ready to unmask the killer.
\par 
\par HALLIE
\par Oh my god! Sid!
\par 
\par Sidney's elbow grasps the steering wheel as the car's horn goes off as Sidney jumps back.
\par 
\par HALLIE
\par Oh my god! Don't do that again!!
\par 
\par Sidney yanks the front driver's seat door handle but is unable to open the door. 
\par 
\par SIDNEY
\par I'll have to go through the window.
\par 
\par Sidney climbs out through the window as she slowly gets out while she climbs over the unconscious killer.
\par 
\par HALLIE
\par Sid! Sid!
\par 
\par Sidney gets out successfully as she immediately tries to get Hallie out.
\par 
\par SIDNEY
\par I can't, it's locked, you'll have to go through the front.
\par 
\par HALLIE
\par Shit!
\par 
\par HALLIE climbs over the seat to the front.
\par 
\par HALLIE 
\par Oh god!
\par 
\par SIDNEY
\par Shhh, easy, easy. Good.
\par 
\par SIDNEY grabs Hallie as she climbs through the window and out the onto the street.
\par 
\par HALLIE
\par Come on Sid!
\par 
\par HALLIE and Sidney start running down the street.
\par 
\par SIDNEY
\par Hallie.
\par 
\par HALLIE
\par What?
\par 
\par SIDNEY
\par I wanna know who it is.
\par 
\par HALLIE
\par Oh no Sidney, come on!! Look, look, stupid people some back, smart people run. We're smart, so we should just get the fuck out of here!
\par 
\par SIDNEY
\par I'm sick of running Hallie! Besides, if we know who it is, it'll be over.
\par 
\par HALLIE
\par We can just get the police!
\par 
\par SIDNEY
\par Yeah, and when we come back, he'll be gone! I have to do it, it'll just take a minute. 
\par 
\par HALLIE
\par Oh Sidney, come back!! Sid! Shit!
\par 
\par Sidney runs back to the car where the killer is gone from the driver's seat.
\par 
\par SIDNEY
\par Oh shit!
\par 
\par HALLIE
\par What?!
\par 
\par SIDNEY 
\par He's gone!
\par 
\par HALLIE 
\par What?
\par 
\par The killer suddenly jumps from behind an alley where he grabs Hallie and stabs her repeatedly several times and Hallie falls dead.
\par 
\par SIDNEY 
\par Ahhhh!!!!
\par 
\par Sidney begins running as the killer starts running and suddenly stops.
\par 
\par INT. COLLEGE LECTURE BUILDING HALLWAY
\par 
\par GALE
\par Ahhhh!!!
\par 
\par COTTON 
\par Ahhh!!!
\par 
\par Gale looks at Cotton to see blood on his hands.
\par 
\par GALE 
\par Get away from me!
\par 
\par COTTON
\par No Gale, this isn't what it looks like. I found Dewey, I tried to help him. No please, wait Gale! Gale!
\par 
\par EXT. COLLEGE CAMPUS
\par 
\par GALE
\par Help me!!!!
\par 
\par DEBBIE
\par Curfew is still in effect....
\par 
\par GALE 
\par Give me the phone!
\par 
\par DEBBIE
\par Gale, I was in the middle of a story!
\par 
\par GALE
\par I got your god damn story! Operator, give me the police!!
\par 
\par DEBBIE
\par What's happening?!
\par 
\par GALE
\par Hello, the killer is Cotton Fucking Weary!!!!
\par 
\par DEBBIE
\par Cotton Weary?!?
\par 
\par INT. THEATRE
\par 
\par The music begins in the theatre  of the Greek production, while outside Sidney runs to the theatre.
\par 
\par SIDNEY 
\par Hello? Gus?! Hello?! Gus?!
\par 
\par Suddenly the music stops, as a spotlight shines on Sidney.
\par 
\par SIDNEY
\par Hello?
\par 
\par A set comes closing in on Sidney behind her as she decides to head offstage where the set closes down, trapping
 Sidney onstage. The spotlight goes from Sidney to Derek's shirt that is hanging up. Sidney looks around as lighting flashes where a hanging body drops behind Sidney.
\par 
\par SIDNEY
\par Ahhhhh!!!! Derek!
\par 
\par Derek is still tied up from the frat party, passed out from the alcohol.
\par 
\par SIDNEY 
\par Derek?!
\par 
\par Sidney slaps Derek to wake him up.
\par 
\par SIDNEY
\par Derek!
\par 
\par DEREK
\par Oh thank god Sidney, I thought I was gonna be up there until opening night.
\par 
\par SIDNEY
\par Oh shit, the killer is here. He killed Hallie, he's here.
\par 
\par DEREK
\par What are you talking about?
\par 
\par SIDNEY
\par The killer! He's here!
\par 
\par DEREK
\par Where?
\par 
\par VOICE
\par Right here!
\par 
\par Sidney turns around while Derek looks up to see the killer.
\par 
\par DEREK
\par Come on Sid, get me down!
\par 
\par VOICE
\par So, you think is your fest Sid? Don't ya know history repeats itself, huh Sid?
\par 
\par SIDNEY
\par Oh my god!
\par 
\par The killer pulls off his mask to reveal himself, IT'S MICKEY!!
\par 
\par SIDNEY
\par Mickey?!
\par 
\par MICKEY using VOICE CHANGER
\par Surprise Sid!
\par 
\par DEREK
\par What the hell?
\par 
\par MICKEY
\par Since Derek here disappeared on my ass, I've been alone all night. Thanks a lot partner!
\par 
\par SIDNEY
\par What? My god! Derek!
\par 
\par DEREK
\par No, no Sid!!
\par 
\par MICKEY
\par It's ok Derek, we got her!
\par 
\par DEREK
\par Sid, he's crazy, he's lying!!
\par 
\par MICKEY
\par What's the matter Derek? Think Sidney's experiencing a little deja vu?
\par 
\par DEREK
\par Sid, he's lying! Sid, untie me! Untie me!
\par 
\par MICKEY
\par Boyfriend, killer, boyfriend, killer, boyfriend, killer.
\par 
\par DEREK
\par No, I am gonna fucking kill you! You are dead! I am gonna fucking kill you, fucking kill you!!
\par 
\par Mickey shoots the gun at Derek, badly wounding Derek in the chest.
\par 
\par SIDNEY 
\par Ahhhhhh!!!!!!!! Derek!
\par 
\par DEREK
\par I would never ever hurt you.
\par 
\par Derek slowly dies.
\par 
\par SIDNEY
\par Derek? 
\par 
\par 
\par SIDNEY starts crying as she looks at Mickey with hatred.
\par 
\par MICKEY
\par You really should start using your trust issues Sid! I mean poor Derek here, such a nice boy! He was bright, funny, had a decent singing voice, and he was gonna be a doctor! This was the kind of guy you'd like to bring home to mom. If you had a mom!!

\par 
\par SIDNEY
\par Fuck you!!!!
\par 
\par MICKEY
\par Oh! So vulgar! You think Billy would've put up with that?
\par 
\par 
\par SIDNEY
\par Billy was a sick fuck just like you!
\par 
\par MICKEY
\par No, Billy was a sick fuck wanted to get away!! Mickey is a sick fuck who wants to get caught. You see Sid, I have it all planned out. I have my whole defense planned out. I'm gonna blame the movies. It's pretty cool, huh? It's never 
been done before. And wait till the trial, cause these days, it's all about the trial! Can't you see it Sid, the effects of cinema violence on Americans. I'll get Cochran or Dershovitz to represent me. Bob Dole on the witness stand in my defense. We'll ho
ld a Christian coalition. It's air tight Sid!!
\par 
\par SIDNEY
\par You're a psychotic!
\par 
\par MICKEY
\par Yeah, well, shhhhhh!! That'll be our little secret. The was one thing that Billy was right, it's all about execution!
\par 
\par SIDNEY
\par Yeah? Well, you're forgetting one thing about Billy Loomis!
\par 
\par MICKEY
\par Yeah? What's that?
\par 
\par SIDNEY
\par I fucking killed him!
\par 
\par Sidney smacks Derek's frat letters across Mickey's face, causing him to drop the gun while Sidney kicks him.
\par 
\par SIDNEY
\par You piece of shit!
\par 
\par After a series of struggles, Mickey manages to retreive the gun against Sidney.
\par 
\par MICKEY
\par Sidney, you've got a Linda Hamilton thing going on there? No, it's nice, I like it.
\par 
\par Suddenly, Derek's tied up body goes flying up.
\par 
\par MICKEY
\par Now, who's doing that?! Could that be..... a mystery guest waiting in the wings?! Told you I had a partner Sid, surprise cameo just for you!
\par 
\par A door opens from backstage as Gale walks in.
\par 
\par SIDNEY
\par Gale.
\par 
\par Gale shakes her head no as Debbie comes walking in with a gun.
\par 
\par SIDNEY
\par Mrs. Loomis?
\par 
\par GALE
\par What?!
\par 
\par MICKEY
\par Billy's mother!! Nice surprise Sid, didn't see it coming, did ya?!
\par 
\par GALE
\par No, it can't be. I've seen pictures of you.
\par 
\par SIDNEY
\par Lose 60 pounds and a lot of work done.
\par 
\par DEBBIE
\par It's called a makeover, you should try it. Look a little tired yourself there Gale!
\par 
\par GALE
\par So, you two are in this together?
\par 
\par MICKEY
\par Yeah, well, I had to have financing. Tuition's expensive. Deb here, my backer, we met on the internet, psycho website, "Class of Knives."
\par 
\par DEBBIE
\par It's estimated that there are only 97 acting serial killers in the country today. So Mickey here was quite a find, definitely one on the way up, all he needed was a little guidance and nurturing.
\par 
\par SIDNEY
\par As only a mother could do.
\par 
\par MICKEY
\par Wait until the trial! It is gonna rock!!
\par 
\par DEBBIE
\par Oh Mickey, there's not going to be a trial!
\par 
\par DEBBIE shoots Mickey a few times as Mickey's gun fires hitting a running Gale in the stomach.
\par 
\par SIDNEY
\par Gale!
\par 
\par Gale falls offstage.
\par 
\par DEBBIE
\par Two birds, one stone. Talk about being rational! For Mickey, I don't blame the movies, my god. I'm very sane, my motive isn't as
 90's as Mickey's, mine is just plain old revenge. You killed my son! And now I kill you, and I can't think of anything more rational.
\par 
\par SIDNEY
\par You're never gonna get away with this.
\par 
\par DEBBIE
\par Oh, of course I will. Everything is traceable back to Mickey, incl
uding the cop gun that he used to kill everyone. You see, let's say that you discovered Mickey was the killer and you got into a huge scuffle and you shot Mickey. Shot Mickey dead, but not before he got off on one shot at you. So, have I cleared up everyt
hing, does anyone have any questions? No, ok, besides, who gives a flying fuck! Let them go and track down the second supposed killer. Debbie Salt doesn't even exist.
\par 
\par SIDNEY
\par You're as crazy as your son was!
\par 
\par DEBBIE
\par What did you just say? Was that a negative remark about my son? About my Billy?
\par 
\par SIDNEY
\par No, Billy was fine, Billy was perfect, you did a bang up job Mrs. Loomis.
\par 
\par DEBBIE
\par Better watch what you say. Randy spoke poorly of Billy and I got a little knife happy. You know what I am sick of? I'm sick to 
death of people blaming the parents. That it all starts with the family! If you should blame someone, why don't you blame your mother! She's the one who stole my husband and my broke up my marriage, and then you took my son! You don't know what it is like
 to be a mother. To love him, and guide him..
\par 
\par SIDNEY 
\par And abandon him! Isn't Mickey supposed to be dead?!!
\par 
\par SIDNEY hits Debbie on the head with a beer bottle, as Sidney runs into the back door closing it as Debbie shoots. Sidney breaks an emergency glass f
or an axe as she starts hacking wires trying to get Debbie. Lights come crashing down, nealy missing Debbie as she rolls away.  Another hack, sends lights comes tumbling down as Debbie dodges again. Debbie decides to climb over the scenery to get to Sidne
y. Sidney hacks another wire as bricks come tumbling down on top of Debbie as she falls.
\par 
\par Sidney turns off all equipment and runs out as Debbie comes out at Sidney with a knife. After some struggles, Sidney nearly misses being stabbed when a gunshot fires.
\par 
\par COTTON
\par Don't you fucking move! God damn it!
\par 
\par SIDNEY
\par Thank god!
\par 
\par COTTON 
\par Look, I've had a very bad day and I would like to know what the fuck is going on here. Sidney?
\par 
\par SIDNEY
\par Cotton, meet Mrs. Loomis, Billy's mother, she's the killer!
\par 
\par COTTON 
\par Who's that?
\par 
\par SIDNEY
\par The other killer. Mickey.
\par 
\par COTTON 
\par Ok.
\par 
\par SIDNEY
\par Look Cotton.
\par 
\par COTTON 
\par Shutup! Oh, so hi! You're not Debbie Salt, huh, from The Post Telegraph?
\par 
\par DEBBIE
\par I could still help you Cotton.
\par 
\par COTTON
\par Uh uh uh uh.
\par 
\par DEBBIE
\par Come on, you don't need her, let me kill her! Then, you're all that's left, you're the star! She sent you to prison for over a year!!! Personally, I think that's quite poetic.
\par 
\par SIDNEY
\par No, Cotton, don't you listen to her!!
\par 
\par COTTON 
\par Woah! Ha ha! Woah! What a predicament you're in Sid. I mean, she does make a good point. I bet that Diane Sawyer interview is looking pretty good right now.
\par 
\par SIDNEY
\par Consider it done.
\par 
\par COTTON fires his gun.
\par 
\par SIDNEY 
\par Ahhhh!!!!!
\par 
\par Both Sidney and Debbie fall as Sidney coughs and gets up to look at Cotton.
\par 
\par COTTON
\par Woah. That was intense. Look Sid, you know I would never hurt you.
\par 
\par SIDNEY
\par Cotton, give me the gun.
\par 
\par COTTON
\par Ok, yeah, sure.
\par 
\par Sidney takes the gun and kneels down to see if Debbie is dead.
\par 
\par COTTON
\par Look Sid, maybe we should discuss about what went on here, get our stories straight....
\par 
\par A hand from below grabs Sidney's hand as Sidney and Cotton jump.
\par 
\par GALE
\par Could someone get me out here!
\par 
\par SIDNEY
\par Gale, are you alright?
\par 
\par GALE
\par Of course not, I've been shot. Ow!
\par 
\par 
\par COTTON
\par Give me your hand Gale, Jesus you scared the crap out of me. So, are there anymore down there? 
\par 
\par GALE
\par No.
\par 
\par COTTON 
\par Nothing like reporting from the trenches, huh Gale?
\par 
\par GALE
\par Shutup Cotton.
\par 
\par COTTON 
\par How bad is it?
\par 
\par GALE
\par Just bounced off my rib.
\par 
\par COTTON
\par Jesus Gale, you got more lives than a cat. 
\par 
\par GALE
\par Give me one of those. Is she dead?
\par 
\par SIDNEY
\par I don't know. They always come back, you know.
\par 
\par MICKEY suddenly jumps as Sidney and Gale shoot Mickey down dead.
\par 
\par COTTON
\par Woah!
\par 
\par SIDNEY then looks at Debbie and shoots her on the forehead. Gale and Cotton look at Sidney in amazement.
\par 
\par SIDNEY
\par Just in case.
\par 
\par SIDNEY drops the gun and walks away.
\par 
\par EXT. COLLEGE CAMPUS MORNING
\par 
\par PARAMEDIC
\par You've got a couple of brokn ribs there.
\par 
\par GALE
\par I'm ok. I'm alright.
\par 
\par JOEL
\par Gale? I'm back.
\par 
\par GALE
\par What?
\par 
\par JOEL
\par I'd figure we'd get the scoop. You know, like in the old days. You're Gale Weathers at Windsor College.
\par 
\par PARAMEDIC
\par We've found a live one here!
\par 
\par GALE 
\par Dewey!! Is he going to be OK?
\par 
\par PARAMEDIC
\par Old scar tissue saved him.
\par 
\par Dewey mumbles as the paramedics put Dewey into the ambulance.
\par 
\par GALE
\par I'm coming with you!
\par 
\par REPORTERS 
\par Sidney! Sidney!
\par 
\par JOEL
\par Sidney, tell us, how does it feel to be a hero?
\par 
\par SIDNEY
\par Talk to Cotton. He's the hero, he's the one you want to interview.
\par 
\par REPORTERS
\par Cotton! Cotton!
\par 
\par COTTON
\par You all will get your story. For there is indeed a place, a time, and a price. And if you need me, here's my number.
\par 
\par REPORTER
\par Come on Cotton, tell us something.
\par 
\par COTTON
\par Well, I'll tell you one thing, it'll make one hell of a movie.
\par 
\par END CREDITS.
\par 
\par 
\par 
\par  
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \s15\widctlpar\adjustright {
\par }}