{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-448762264\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid997233\rsid5837378\rsid10098246\rsid11097056\rsid13117141\rsid13245808\rsid13455264}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title ARAB CUSTOMS AND CULTURE}{\author  }{\operator  }{\creatim\yr2004\mo8\dy25\hr15\min31}{\revtim\yr2004\mo8\dy25\hr15\min31}{\version2}{\edmins0}{\nofpages6}{\nofwords2062}{\nofchars11760}
{\*\company Home}{\nofcharsws13795}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot13117141 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13245808 
\par }\pard \ql \fi720\li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0\pararsid13117141 {\b\fs32\ul\insrsid13245808\charrsid13117141 ARAB CUSTOMS AND CULTURE
\par }{\insrsid13117141 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid13245808  
\par All Arabs share basic beliefs and values that cross national and social class boundaries. Social attitudes have remained constant because Arab society is more conservative and demands conformity from its members. It is important for Western observers to b
e able to identify and distinguish these cultural patterns from individual behaviors. Although Iraq is a secular country, the traditional Islamic culture predominates, with Qur\rquote anic Law playing an active role in the day-to-day life in the country. 

\par }{\insrsid13117141 
\par }{\insrsid13245808 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13117141 {\b\ul\insrsid13117141\charrsid13117141 ARAB WORLD VIEW}{\insrsid13117141 :
\par  
\par An Arab worldview is based upon six concepts: atomism, faith, wish versus reality, 
\par justice and equality, paranoia and the importance of family over self:
\par  
\par {\pntext\pard\plain\f3\insrsid13117141 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid13117141 {\insrsid13117141 
Atomism. Arabs tend to see the world and events as isolated incidents, snapshots, a
nd particular moments in time. This is a key psychological feature of Arab culture. Westerners look for unifying concepts whereas Arabs focus on parts, rather than on the whole. It also means the Western concept of cause and effect is rarely accepted by A
rabs who may not necessarily see a unifying link between events. They do, however, maintain a long-term memory over actions and events. It is important to point out that it is memory, not necessarily history that is important. 
\par {\pntext\pard\plain\f3\insrsid13117141 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid13117141 {\insrsid13117141 
Deep belief in God. Arabs usually believe that many, if not all, things in life are controlled by the will of God (fate) rather than by human beings. What might appear as fatalism }{\insrsid10098246 initially}{\insrsid13117141 
 is more deeply a belief in God's power, sovereignty, active participation in the life of the believer, and authority over all things (business transactions, relationships, world events, etc.). 
\par {\pntext\pard\plain\f3\insrsid13117141 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid13117141 {\insrsid13117141 
Wish versus reality. Arabs, much more so than Westerners, express emotion in a forceful, animated and exaggerated fashion. Their desire for modernity is 
contradicted by a desire for tradition (especially Islamic tradition, since Islam is the one area free of Western identification and influence). Desiring democracy and modernization immediately is a good example of what a Westerner might view as an Arabs 
\'93wish vs. reality.\'94 
\par {\pntext\pard\plain\f3\insrsid13117141 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid13117141 {\insrsid13117141 
Importance of justice and equality. Arabs value justice and equality more than anything else. All actions taken by }{\insrsid13455264 the }{\insrsid13117141 US will constantly be weighed in }{\insrsid13455264 c}{\insrsid13117141 
omparison to tradition and religious standards. 
\par {\pntext\pard\plain\f3\insrsid13455264 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid13117141 {\insrsid13455264 Paranoia}{
\insrsid13117141 . Arabs may seem to be paranoid by Western standards. Suspicion of US intent in their land and a cautious approach to American forces are a primary example. Some Arabs view all Westerners as agents of the government that may be \'93spies.
\'94 Especially in the ethnically diverse areas, mistrust runs deep amongst these various groups. 
\par {\pntext\pard\plain\f3\insrsid13117141 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid13117141 {\insrsid13117141 Family }{
\insrsid11097056 over }{\insrsid13117141 self. Arabic communities are tight-knit groups made up of even tighter family groups and most often, apart of tribes. Most Westerners pride themselves on personal accomplishments instead of
 the typical Arab whose focus is on family pride and honor.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\ul\insrsid13117141 
\par 
\par }{\b\ul\insrsid13245808\charrsid13117141 FAMILY}{\b\ul\insrsid13117141 :}{\b\ul\insrsid13245808\charrsid13117141  
\par }{\insrsid13245808 
\par Arab families are often large and strongly influence individuals\rquote  lives. The family is the 
\par basic societal unit and is very strong and close-knit. Arabs gain status by being born into the right family. A patriarchal system, the father is the head of the family and is considered a role model. Few women work outside the home, though the number has
 increased with urbanization. Each gender is considered its own social subgroup, interacting only in the home. All activities revolve around family life, and any member\rquote s achievement advances the reputation of the entire family. One\rquote 
s family is a source of reputation and honor, as well as financial and psychological support. An Arab\rquote 
s first loyalty is to the family, which cannot be dishonored. Therefore, maintenance of family honor is one of the highest values in Arab society. Since misbehavior by women can 
do more damage to family honor than misbehavior by men, clearly defined patterns of behavior have been developed to protect women and help them avoid situations that may give rise to false impressions or unfounded gossip. 
\par 
\par }{\insrsid13117141 
\par }{\b\ul\insrsid13245808\charrsid13117141 HONOR}{\insrsid13117141 :}{\insrsid13245808  
\par 
\par An Arab\rquote s Honor is cherished and protected above anything else, sometimes 
\par circumventing even the need for survival. Criticism, even constructive criticism, can threaten or damage an Arab\rquote s honor; it will be taken as a personal insult. The Arab must, above all else, protect him
self and his honor from this critical onslaught. Therefore, when an Arab is confronted by criticism, you can expect him to react by interpreting the facts to suit himself or flatly denying the facts. Therefore, a Westerner should take a very indirect appr
oach towards any corrective remarks and include praise of any good points. 
\par Similar to this concept is the importance Arabs place on appearances and politeness 
\par regardless of the accuracy of the statement. For example, to questions which require a yes 
\par or a no, such as \'93Do you understand?\'94 the Arab's preoccupation with appearances and 
\par politeness automatically requires that he answer \'93yes\'94 whether it is true or not. In the Arab world, a flat \'93no\'94 is a signal that you want to end the relationship. The polite way for an Arab to say no is to say, \'93I'll see what I can do,\'94
 no matter how impossible the task may be. After the Arab has been queried several times concerning his success, an answer of \'93I'm still checking\'94 or something similar, means \'93no.\'94 Such an indirect response also means \'93
I am still your friend, I tried.\'94 Therefore when dealing with Arabs or Iraqis, remember that the \'93yes\'94 you hear does not always means yes and might mean no. 
\par  
\par }{\insrsid13117141 
\par }{\b\ul\insrsid13117141 
\par 
\par 
\par 
\par }{\b\ul\insrsid13245808\charrsid13117141 WOMEN: 
\par }{\insrsid13245808 
\par }{\insrsid13455264 Traditional }{\insrsid13245808 Arab women are subordinate to men in their so
ciety. The extent varies by country, and you cannot generalize. The most restrictive conditions exist on the Arabian Peninsula, and the most relaxed conditions exist in Egypt, Syria, and Lebanon. In Iraq, dress codes for women are still conservative with 
w
omen wearing headscarves in public. Dresses are cut from below the knee to the ankle and blouses cover the shoulder and much of the arm. Women in Iraq do not hold managerial positions and their opinions and input will most likely be ignored. Do not show a
n
y type of interest in an Arab woman or female members of an Arab family. Do not photograph them, stare at them or try to speak to them. Do not ask about women, it is considered too personal and rude. It is best to ask about the "family," not a person's wi
f
e, sister, or daughter. Men should stand when a woman enters the room. Public displays of affection between the sexes, even foreigners, are unacceptable. Arab society has a basically negative stereotyped impression of Western women as loose or immoral. Fe
male soldiers need to be careful not to reinforce this impression by their dress and conduct. 
\par 
\par }{\ul\insrsid13245808\charrsid13117141 As a Male, Do}{\insrsid13245808 :
\par 
\par \bullet  Respect the privacy and protected role of Arab women. 
\par As a Male, Do Not: 
\par \bullet  Flirt, hit-on, touch, hug, talk in private with Arab Women. IT WILL ENDANGER 
\par THEIR SAFETY. Family members and the average Arab man will threaten a woman if 
\par they witness any casual relationship occurring with a foreigner. 
\par \bullet  Try to engage an Arab woman in conversation unless you have been formally
\par introduced. 
\par \bullet  Stare at an Arab woman or maintain eye contact with them. 
\par \bullet  Talk in public to professional women, even non-Arab women, except on business. 
\par \bullet  Kiss, touch or show affection toward any woman in public, including a non-Arab 
\par woman. 
\par \bullet  Ask an Arab direct questions about his wife or other female members of his family. 
\par \bullet  Expect an Arab to introduce you to a veiled woman. 
\par 
\par }{\ul\insrsid13245808\charrsid13117141 If you are a Woman, Do}{\insrsid13245808 : 
\par }{\insrsid13117141 
\par }{\insrsid13245808 \bullet  Dress in a manner acceptable to Arabs. Uniforms for US Armed Forces personnel are 
\par always correct. For civilian attire, western clothing is acceptable if it is loose and 
\par covers the neck, arms and legs. Western women are not expected to wear veils. 
\par Wear what would be appropriate within a US compound or facility. 
\par \bullet  Expect to be excluded from some stores. 
\par  
\par }{\ul\insrsid13245808\charrsid13117141 If you are a Woman, Do Not}{\insrsid13245808 : 
\par 
\par \bullet  Wear tight or revealing clothing in public. This is considered immodest and undignified 
\par in Arab culture. 
\par \bullet  Kiss, touch or show affection toward any man in public.
\par }{\b\ul\insrsid13245808\charrsid13117141 GREETINGS}{\insrsid13117141 :
\par }{\insrsid13245808  
\par Arab men shake hands very gently and may pull those he greets toward him and kiss 
\par them on either cheek in greeting. Arabs may also hold hands to walk to other locations. If an Arab does not touch someone he greets, he either does not like him or is restraining himself because he perceives the person is una
ccustomed to being touched. After shaking hands, the gesture of placing the right hand to the heart is a greeting with respect or sincerity. (For women, placing the right hand over the heart after serving food is a sign of offering with sincerity.) To kis
s
 the forehead, nose, or right hand of a person denotes extreme respect. Shake hands with the right hand only; the left hand is considered unclean. Failure to shake hands when meeting someone or saying good-bye is considered rude. When a Western man is int
roduced to an Arab woman it is the woman's choice whether to shake hands or not; she must initiate the handshake. Women shake hands only using their fingertips. Do not touch their palm and do not kiss her hand. Women do not kiss a man\rquote 
s cheek in greeting, it is considered immodest.
\par 
\par }{\insrsid13117141 
\par }{\b\ul\insrsid13245808\charrsid13117141 GESTURES}{\insrsid13117141 :}{\insrsid13245808  
\par }{\insrsid13117141 
\par }{\insrsid13245808 There are gestures used in the Arab world that convey different meanings from those 
\par used in America. 
\par \bullet  An Arab may signify \'93yes\'94 with a downward nod. \'93No\'94 can be signaled in several ways: tilting one\rquote s head slightly back and raising the eyebrows; moving one\rquote s head back and chin upward; moving one\rquote 
s head back and making a clicking sound with the tongue; or using the open palm moved from right to left toward the person. 
\par ..\bullet  \'93That\rquote s enough, thank you,\'94 may be indicated by patting the heart a few times. 
\par ..\bullet  \'93Excellent\'94 is expressed with open palms toward the person. 
\par ..\bullet  \'93OK\'94 may be shown by touching the outer edge of one\rquote s eyes with the fingertips. 
\par ..\bullet  The \'93A-OK\'94 (forming a circle with the index finger and thumb of one hand) gesture is 
\par     considered obscene by Arabs. 
\par ..\bullet  The \'93thumbs-up\'94 is considered obscene by the older, more traditional Arabs. The 
\par     younger generation has taken on the Western identification of saying hello. It is 
\par     recommended that soldiers wave in return. 
\par ..\bullet  The left hand is considered unclean; the right hand should be used when gesturing. 
\par ..\bullet  To beckon another person, all fingers wave with the palm facing downward. 
\par ..\bullet  Other gestures include kissing your own right hand, then raising your eyes and your 
\par      right hand used for expressing thanks. 
\par ..\bullet  Touching the fingertips of your right hand to your forehead while bowing the head 
\par      slightly, is a sign of deep respect. 
\par ..\bullet  Placing the right hand or forefinger on the tip of the nose, right lower eyelid, top of the 
\par     head, mustache or beard means \'93it\rquote s my responsibility,\'94 or \'93I\rquote ll gladly do it for you.\'94 
\par ..\bullet  Hitting the right fist into the open palm of the left hand indicates obscenity or        contempt. 
\par ..\bullet  Stroking the mustache in connection with an oath or a promise indicates sincerity. 
\par ..\bullet  Do not allow the exposed sole of your foot/shoe to face a person, it is interpreted as a 
\par     grievous insult, and considered extremely bad manners. 
\par ..\bullet  It is important to sit properly without slouching. Never sit with one ankle on your other 
\par     leg\rquote s knee, leaving the bottom of your foot pointing at someone. Sit with both feet on 
\par     the floor and palms down on the thighs. Do not slide down or wiggle around     excessively, it is considered very rude. 
\par ..\bullet  Do not lean against walls or have hands in your pocket when talking. 
\par ..\bullet  Do not point or beckon someone with the index finger it shows contempt for the    person being pointed at, as if they were an animal. 
\par ..\bullet  Men stand when a woman enters the room; everyone stands when new guests arrive 
\par at a social gathering and when an elderly or high-ranking person arrives or departs.
\par 
\par }{\insrsid13117141 
\par }{\b\ul\insrsid13245808\charrsid13117141 HOSPITALITY}{\insrsid13117141 :
\par }{\insrsid13245808  
\par Arabs are generous and value generosity in others. Hospitality toward guests is essential for a good reputation. Arab hospitality requires that refreshments must always be offered to guests. When anything is offered, it is considered polite for the guest 
to decline at least twice before accepting, and for the host to offer at least three times before finally accepting a guest\rquote s negative response. 
\par  
\par As a Guest, Do: 
\par \bullet  Arrive on time and expect a meal if you are invited to an }{\insrsid997233 Arab}{\insrsid13245808  home. (Remember that 
\par Arabs usually give approximate times but will welcome guests warmly whenever they 
\par arrive). 
\par \bullet  Understand that if a female accompanies you, she may be separated from you during 
\par the visit to join the women in their living area. 
\par \bullet  Always use your right hand in eating, drinking, offering, passing or receiving anything. 
\par \bullet  Try all different foods offered you. You may ask about a dish that is unfamiliar to you. 
\par \bullet  Eat heartedly. 
\par \bullet  You may be offered alcohol. Remember General Order #1. 
\par \bullet  Take seconds, even if only a small amount. It\rquote s a compliment to your host. 
\par \bullet  Compliment your host on the food and wish him always a full table. 
\par \bullet  Take your leave promptly after the second or third round of coffee or tea after a meal. 
\par Arabs usually socialize and converse before the meal, not after. 
\par \bullet  Thank the host profusely for his hospitality and good conversation. 
\par \bullet  Plan to return the hospitality. 
\par 
\par }{\ul\insrsid13245808\charrsid13117141 As a Guest, Do Not}{\insrsid13245808 : 
\par }{\insrsid13117141 
\par }{\insrsid13245808 \bullet  Feel obligated to bring a gift. If you do bring a gift, make it a gift for the children, which is always appreciated. 
\par \bullet  Praise too much any of your host\rquote s possessions; he may give it to you. If he does you 
\par are expected to give something in return. 
\par \bullet  Be aware that your presence may threaten the safety of your host, take appropriate 
\par precautions. 
\par 
\par }{\insrsid13117141 
\par }{\ul\insrsid13245808\charrsid13117141 As a Host, Do}{\insrsid13245808 :}{\insrsid13117141 
\par }{\insrsid13245808  
\par \bullet  Accompany your guest outside the door or gate when he leaves. 
\par }{\insrsid13117141 
\par }{\ul\insrsid13245808\charrsid13117141 As a Host, Do Not}{\insrsid13245808 : 
\par }{\insrsid13117141 
\par }{\insrsid13245808 \bullet  Appear anxious to end the visit. 
\par \bullet  Ask or expect an Arab to uncover his head.
\par }}