#Configuration File
#Mon Oct 12 14:52:17 IST 2015
osgi.bundles=reference\:file\:D\:/Workspace/com.sapient.sample.HelloWorld@start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:D\:\\JAVA LAB\\eclipse-standard-kepler-SR2-win32-x86_64\\eclipse\\
osgi.framework=file\:D\:/JAVA LAB/eclipse-standard-kepler-SR2-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.9.1.v20140110-1610.jar
osgi.configuration.cascaded=false
